<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,IPC进程间通信,Binder,Serializable & Parcelable,Intent," />










<meta name="description" content="Serializable 和 Parcelable到底谁快, 各自是如何实现的, Intent能传多少数据">
<meta name="keywords" content="Android,IPC进程间通信,Binder,Serializable &amp; Parcelable,Intent">
<meta property="og:type" content="article">
<meta property="og:title" content="Day13 - 进程间通信">
<meta property="og:url" content="http://www.fredsun.me/2017/09/05/Day13-进程间通信IPC/index.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="Serializable 和 Parcelable到底谁快, 各自是如何实现的, Intent能传多少数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/da524229240c54ab812fa2edb10c38e9a6796f4c/clientRequestServer.png">
<meta property="og:updated_time" content="2017-10-20T06:58:36.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day13 - 进程间通信">
<meta name="twitter:description" content="Serializable 和 Parcelable到底谁快, 各自是如何实现的, Intent能传多少数据">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunxlfred/RES/da524229240c54ab812fa2edb10c38e9a6796f4c/clientRequestServer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fredsun.me/2017/09/05/Day13-进程间通信IPC/"/>





  <title>Day13 - 进程间通信 | 花花世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f019e7db67954cb48d8455dec751768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fred的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fredsun.me/2017/09/05/Day13-进程间通信IPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FredSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day13 - 进程间通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T17:53:00+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/100DaysOfAndroid/" itemprop="url" rel="index">
                    <span itemprop="name">100DaysOfAndroid</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Serializable 和 Parcelable到底谁快, 各自是如何实现的, Intent能传多少数据<br><a id="more"></a></p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程有自己的内存地址, 一个进程中的1000地址可能在另一个进程中是10000, java的引用本质上还是内存地址, 如果要传递一个类的实例, 还需要传递方法等等, 方法是独立与类对象存在的, 所以到另一个进程中去引用同一个方法就错了, 还是因为独立内存地址的原因.<br>Android中Activity之间并不能保证两个Activity在同一个进程中, 比如一个APP调用系统打电话功能, 就是两个进程, 不同进程是不共享资源的, 所以需要进程间通信</p>
<h3 id="Binder-From"><a href="#Binder-From" class="headerlink" title="Binder From"></a>Binder <a href="http://www.jianshu.com/p/04a034cbbc27" target="_blank" rel="external">From</a></h3><p>在 Android 开机过程中, Android 会初始化系统的各种service, 并将这些service 向 ServiceManager 注册, 客户端想要得到具体的 Service , 直接向 ServiceManager 要即可.<br>客户端先向 ServiceManager 查询想要得到具体的 Service 引用, 然后通过这个引用向具体的服务端发送请求, 服务端执行完成就返回.<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/da524229240c54ab812fa2edb10c38e9a6796f4c/clientRequestServer.png" alt=""><br>图来自[<a href="http://www.jianshu.com/p/04a034cbbc27" target="_blank" rel="external">http://www.jianshu.com/p/04a034cbbc27</a>]</p>
<p>服务端跨进程的类都要继承Binder类, 我们所持有的Binder引用, 并不是实际真实的远程Binder对象, 我们的引用在 Binder 驱动的时候还要做一次映射.设备驱动跟我们引用对象找到对应的远程进程.</p>
<blockquote>
<p>客户端要调用远程对象函数时, 只需把数据写入Parcel, 在调用所持有的Binder引用的<figure class="highlight plain"><figcaption><span>transact函数执行过程中会把参数, 标志符(标记远程对象及其函数)等数据放到Client的共享内存, Binder驱动会从Client的共享内存中, 并通过远程进程执行```onTransact()```函数, 远程进程 Binder 对象执行完成后, 将得到的写入自己的共享内存, Binder 驱动再将远程进程的共享内存数据拷贝到客户端的共享内存, 并唤醒客户端的进程.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">所以别在主线程去调用远程函数, 防止 ANR</div><div class="line"></div><div class="line">![](https://raw.githubusercontent.com/sunxlfred/RES/da524229240c54ab812fa2edb10c38e9a6796f4c/clientRequestServerByBinder.png)</div></pre></td></tr></table></figure></p>
</blockquote>
<p>//获取WindowManager服务引用<br>       WindowManager wm = (WindowManager)getSystemService(getApplication().WINDOW_SERVICE);<br>//布局参数layoutParams相关设置略…<br>       View view= LayoutInflater.from(getApplication()).inflate(R.layout.activity_main, null);<br>//添加view<br>       wm.addView(view, img.getLayoutParams());<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;getSystemService(getApplication().WINDOW_SERVICE);函数内部原理就是向ServiceManager查询标识符为getApplication().WINDOW_SERVICE的远程对象的引用。即WindowManager对象的引用，这个引用的真正实现是WindowManager的某个代理。得到这个引用后，在调用addView时，真正的实现是在代理里面，代理把参数打包到Parcel对象中，然后调用transact函数（该函数继承自Binder），再触发Binder驱动的一系列调用过程</div><div class="line">作者：huachao1001</div><div class="line">链接：http://www.jianshu.com/p/04a034cbbc27</div><div class="line">來源：简书</div><div class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div><div class="line">### getSystemService 时发生了什么 [From](http://blog.csdn.net/xyh269/article/details/52789737)</div><div class="line"></div><div class="line"></div><div class="line">1. getSystemService调用的到 ContextWrapper 的 getSystemService:</div></pre></td></tr></table></figure></p>
<p>@Override<br>public Object getSystemService(String name) {<br>    return mBase.getSystemService(name);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2. mBase 为Context的实现类 ContextImpl, 它的getSystemService:</div></pre></td></tr></table></figure></p>
<p>@Override<br>public Object getSystemService(String name) {<br>    return SystemServiceRegistry.getSystemService(this, name);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">3. SystemServiceRegistry 的 getSystemService:</div></pre></td></tr></table></figure></p>
<p>/**</p>
<ul>
<li>Gets a system service from a given context.<br>*/<br>public static Object getSystemService(ContextImpl ctx, String name) {<br> ServiceFetcher&lt;?&gt; fetcher = SYSTEM_SERVICE_FETCHERS.get(name);<br> return fetcher != null ? fetcher.getService(ctx) : null;<br>}<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4. 来看 SYSTEM_SERVICE_FETCHERS 和 ServiceFetcher 都是啥, 一个是 HashMap, 一个是接口</div></pre></td></tr></table></figure>
</li>
</ul>
<p>private static final HashMap<string, servicefetcher<?="">&gt; SYSTEM_SERVICE_FETCHERS =  new HashMap<string, servicefetcher<?="">&gt;();</string,></string,></p>
<p>static abstract interface ServiceFetcher<t> {<br>    T getService(ContextImpl ctx);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">5. 首先在 SystemServiceRegistry 中有一段静态代码块(只在 JVM 第一次加载类的时候执行),都实现了 CachedServiceFetcher&lt;T&gt; 和 实现了createService 方法</div></pre></td></tr></table></figure></t></p>
<p>static {</p>
<pre><code> //代码省略

registerService(Context.ACTIVITY_SERVICE, ActivityManager.class,
        new CachedServiceFetcher&lt;ActivityManager&gt;() {
    @Override
    public ActivityManager createService(ContextImpl ctx) {
        return new ActivityManager(ctx.getOuterContext(), ctx.mMainThread.getHandler());
    }});

registerService(Context.ALARM_SERVICE, AlarmManager.class,
        new CachedServiceFetcher&lt;AlarmManager&gt;() {
    @Override
    public AlarmManager createService(ContextImpl ctx) {
        IBinder b = ServiceManager.getService(Context.ALARM_SERVICE);
        IAlarmManager service = IAlarmManager.Stub.asInterface(b);
        return new AlarmManager(service, ctx);
    }});

 //代码省略
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">6. 静态代码块执行了这个 registerService 静态方法, 往 SYSTEM_SERVICE_FETCHERS 集合里放入了实现 ServiceFetcher 接口的权限键值对.</div></pre></td></tr></table></figure></p>
<p>private static <t> void registerService(String serviceName, Class<t> serviceClass,<br>    ServiceFetcher<t> serviceFetcher) {<br>    SYSTEM_SERVICE_NAMES.put(serviceClass, serviceName);<br>    SYSTEM_SERVICE_FETCHERS.put(serviceName, serviceFetcher);<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">7. 其中缓存 Service 的 CachedServiceFetcher 代码中, 如果是缓存中没有, 则实现```createService```方法</div></pre></td></tr></table></figure></t></t></t></p>
<p>/**</p>
<ul>
<li>Override this class when the system service constructor needs a</li>
<li><p>ContextImpl and should be cached and retained by that context.<br>*/<br>static abstract class CachedServiceFetcher<t> implements ServiceFetcher<t> {<br> private final int mCacheIndex;</t></t></p>
<p> public CachedServiceFetcher() {</p>
<pre><code>mCacheIndex = sServiceCacheSize++;
</code></pre><p> }</p>
<p> @Override<br> @SuppressWarnings(“unchecked”)<br> public final T getService(ContextImpl ctx) {</p>
<pre><code>final Object[] cache = ctx.mServiceCache;
synchronized (cache) {
    // Fetch or create the service.
    Object service = cache[mCacheIndex];
    if (service == null) {
        service = createService(ctx);
        cache[mCacheIndex] = service;
    }
    return (T)service;
}
</code></pre><p> }</p>
<p> public abstract T createService(ContextImpl ctx);<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">总结就是: getSystemService 调用了 ContextImpl 的 getSystemService, ContextImpl 将上下文 和 serviceName 传给了 SystemServiceRegistry 类, SystemServiceRegistry 在 JVM 启动的时候通过静态代码块将 Service 缓存在了 SYSTEM_SERVICE_FETCHERS 的键值对, 后面有 ```getSystemService``` 时先看有没存储过, 存过了直接调, 没有就调用各 Manager 实现的 ```createService``` 创建 service, 再放进集合缓存</div><div class="line"></div><div class="line">&gt; 但是如果请求的是&quot;WINDOW&quot;, 则在Actvity里就被拦截去回调WindowManager了, Activity中代码如下</div></pre></td></tr></table></figure>
</li>
</ul>
<p>@Override<br>    public Object getSystemService(@ServiceName @NonNull String name) {<br>        if (getBaseContext() == null) {<br>            throw new IllegalStateException(<br>                    “System services not available to Activities before onCreate()”);<br>        }</p>
<pre><code>    if (WINDOW_SERVICE.equals(name)) {
        return mWindowManager;
    } else if (SEARCH_SERVICE.equals(name)) {
        ensureSearchManager();
        return mSearchManager;
    }
    return super.getSystemService(name);
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">### 序列化</div><div class="line">* 序列化一个实例对象编码成字节流, 存入物理内存/用于传输</div><div class="line">* 反序列化从字节流对象中再次重新构建对象实例。</div><div class="line"></div><div class="line">&gt; 和JSON XML不同的是 JSON XML 是字符描述型对象, 它们是通用的, 不依赖于任何语言平台</div><div class="line"></div><div class="line">#### Serializable[Link](http://www.jianshu.com/p/fcc59fb523b6)</div><div class="line">JVM 虚拟机中的对象, 其内部的状态只存在于内存中, JVM 停止后这些数据就丢失了, 所以考虑到持久化 , 通常是保存在文件系统或者数据库中, 比如 对象映射关系(Object-relational mapping), 对象序列化机制(Object serialization)是Java提供的一种对象持久化方式, 将JVM中的对象和字节数组流之间进行转换</div><div class="line"></div><div class="line">过程简述: Java 的 ObjectOutputStream 类用来持久化一个对象, 通过 writeObject 方法把这个类的对象写到一个文件, 再通过 ObjectInputStream 的readObject 方法把这个对象读出来.</div><div class="line"></div><div class="line">* 具备 serialVersionUID, 用来标识当前序列化对象的版本, 如果需要本地存储, 建议每一个实现 Serializable 的类都指定 serialVersionUID. 如果没有指定, JVM 会根据类的信息自动生成一个 UID, 我们可以通过 JDK 的 serialver 命令来查看一个 .class 的 UID</div><div class="line">* 被```transient```描述的域和类的静态变量不会被序列化 (static修饰的变量会改变, 但那是因为它放在静态区, 而不是因为序列化)[Link](http://www.cnblogs.com/lanxuezaipiao/p/3369962.html)</div><div class="line">* transient 只能描述变量, 不能描述类和方法(局部变量无法被修饰--类的方法中定义的变量)</div><div class="line">* 如果一个实现了Serializable的类继承自另一个类, 那么这个类必须实现Serializable或者提供一个无参构造函数</div><div class="line">* 反序列化并不是通过构造器创建的,</div><div class="line">* 因为序列化的过程是可见的, 所以EffectiveJava的作者在第77节中希望使用静态内部类防止被攻击</div><div class="line">##### 过程</div><div class="line">  * 序列化</div><div class="line">    1. 是否替换即将写入流的对象, writeReplace, 比如使用静态内部类代理</div><div class="line">    2. 将对象写成流, writeObject,</div><div class="line">        * ObjectOutputStream.defaultWriteObject()默认的序列化过程</div><div class="line">  * 反序列化</div><div class="line">    1. 将流读成对象, readObject</div><div class="line">        * 如果序列化时自定义了序列化过程, 这里也需要自定义反序列化过程</div><div class="line">    2. 是否替换从流中读出来的对象, readResolve</div><div class="line">* 示例bean</div><div class="line">  ```java</div><div class="line">  import java.io.InvalidObjectException;</div><div class="line">  import java.io.ObjectInputStream;</div><div class="line">  import java.io.Serializable;</div><div class="line"></div><div class="line">  class Persion implements Serializable &#123;</div><div class="line"></div><div class="line">      public String desc;</div><div class="line">      public String name;</div><div class="line"></div><div class="line">      public Persion(String desc, String name) &#123;</div><div class="line">          this.desc = desc;</div><div class="line">          this.name = name;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      static class SerializableProxy implements Serializable&#123;</div><div class="line">          private String desc;</div><div class="line">          private String name;</div><div class="line"></div><div class="line">          private SerializableProxy(Persion s) &#123;</div><div class="line">              this.desc = s.desc;</div><div class="line">              this.name = s.name;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          /**</div><div class="line">           * 在这里恢复外围类</div><div class="line">           * 注意看这里!!!最大的好处就是我们最后得到的外围类是通过构造器构建的!</div><div class="line">           */</div><div class="line">          private Object readResolve() &#123;</div><div class="line">              return new Persion(desc,name);</div><div class="line">          &#125;</div><div class="line"></div><div class="line">      &#125;</div><div class="line"></div><div class="line">      /**</div><div class="line">       * 外围类直接替换成静态内部代理类作为真正的序列化对象</div><div class="line">       * @return</div><div class="line">       */</div><div class="line">      private Object writeReplace() &#123;</div><div class="line">          return new SerializableProxy(this);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      /**</div><div class="line">       * 这里主要是为了防止攻击,任何以Persion声明的对象字节流都是流氓!!</div><div class="line">       * 因为我在writeReplace中已经把序列化的实例指向了SerializableProxy</div><div class="line">       * @param stream</div><div class="line">       * @throws InvalidObjectException</div><div class="line">       */</div><div class="line">      private void readObject(ObjectInputStream stream) throws InvalidObjectException &#123;</div><div class="line">          throw new InvalidObjectException(&quot;proxy requied!&quot;);</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h5 id="查看-serialVersionUID-的方法"><a href="#查看-serialVersionUID-的方法" class="headerlink" title="查看 serialVersionUID 的方法"></a>查看 serialVersionUID 的方法</h5><ol>
<li><del>.dat方法查询 <a href="http://bbs.csdn.net/topics/392093574" target="_blank" rel="external">Link</a></del> 不推荐</li>
<li><p>serialver 命令 <a href="http://www.codejava.net/java-core/tools/using-serialver-command-examples" target="_blank" rel="external">Link</a><br>cd 到 java 文件目录, java文件直接 <figure class="highlight plain"><figcaption><span>类名.class```编译, 并 ```serialver 类名```, android 需要将文件删掉包名, 并没有父类或父类也跟着复制过来</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">#### Parcelable</div><div class="line"></div><div class="line">#### Parcel</div><div class="line">是一系列java通过C++调用内存的操作, 将序列化的数据写入共享内存, 实现跨进程通信</div><div class="line"></div><div class="line">1. 根据这句宏定义得出,[Link](http://blog.csdn.net/caowenbin/article/details/6532217)</div></pre></td></tr></table></figure></p>
<p>#define PAD_SIZE(s) (((s)+3)&amp;~3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  内存存放机制和C++的结构体的内存对齐一样, 即读取最小字节位32bit(4字节), 如果高于4字节, 以实际数据类型存放, 但得为4的倍数</div><div class="line">  * 占用 32 bit,(&lt;= 32 bit), 例如: boolean, char, int</div><div class="line">  * 实际占用字节(&gt; 32 bit), 例如: long, float, String, 数组等</div><div class="line"></div><div class="line">  由此可以知道, 当我们写入/读取一个数据时, 偏移量至少为4Byte, 偏移量公式</div><div class="line">  f(x) = 4 * x (x=0, 1, ...)</div><div class="line"></div><div class="line"></div><div class="line">2. writeXXX 和 readXXX 导致的偏移量是共用的, 我们在writeInt(23)后, 此时的dataposition = 4, 读取的时候, 我们需要将偏移量置为0, 再从0开始读取4个字节, 所以需要先 ```setDataPosition(0)```, 再readInt().</div><div class="line">3. 如果预分配的空间不够时newSize = ((mDataSize+len) * 3)/2;会一次多分配50%；</div><div class="line">4. 对于不同数据的存储不一样</div><div class="line">    * 对于普通数据, 使用的是 mData 内存地址,</div><div class="line">    * 对于IBinder 或者 FileDescriptor, 使用的是 mObjects 内存地址, 通过 flatten_binder() 和 unflatten_binder()实现, 目的是反序列化时读出的对象就是原对象而不是 new 出来的新对象</div><div class="line">    &gt; [测试BinderData](http://blog.csdn.net/caowenbin/article/details/6532238) 但是目前已经不能找不到 BinderData 这个类</div><div class="line"></div><div class="line">##### 有两个成员</div></pre></td></tr></table></figure>
</li>
</ol>
<p>uint8_t<em> mData; //用来存储序列化流数据，可以把它理解成共享内存<br>size_t</em> mObjects;  //用来存储IBinder和FileDescriptor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">引用和IBinder的序列化方式不一样</div><div class="line"></div><div class="line">##### 过程</div><div class="line">* 序列化</div><div class="line">  * 基本类型直接 writeString / writeInt 然后调用 nativeWriteString / nativeWriteInt 用C++操作</div><div class="line">  * 包含的子类用 writeToParcel 把类名还是用 nativeWriteString 传给C++操作</div><div class="line">* 反序列化</div><div class="line">  * CREATOR</div><div class="line">    * createFromParcel 中从流中new出对象和</div></pre></td></tr></table></figure></p>
<pre><code>return new Pojo(in);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### Serializable 完整传递过程</div><div class="line">结论: Intent 传递的 Serializable 数据最后还是由 Parcel 传递给 C++ 操作, 但是 比普通的 Parcel 数据多了调用 Stream 的 I/O 操作</div><div class="line">传递是靠这两句</div></pre></td></tr></table></figure>
</code></pre><p>intent.putExtra(“myserializabledata”, persion);<br>startActivity(intent);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">先看第一句</div><div class="line">1. Intent.putExtra</div></pre></td></tr></table></figure></p>
<p>public Intent putExtra(String name, Serializable value) {<br>        if (mExtras == null) {<br>            mExtras = new Bundle();<br>        }<br>        //调用了 Bundle.putSerializable<br>        mExtras.putSerializable(name, value);<br>        return this;<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2. -&gt; Bundle.putSerializable</div></pre></td></tr></table></figure></p>
<p>@Override<br>public void putSerializable(@Nullable String key, @Nullable Serializable value) {<br>    //调用了BaseBundle.putSerializable<br>    super.putSerializable(key, value);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">3. -&gt; BaseBundle.putSerializable</div></pre></td></tr></table></figure></p>
<p>void putSerializable(@Nullable String key, @Nullable Serializable value) {<br>    unparcel();<br>    //数据存在 BaseBundle.mMap<br>    mMap.put(key, value);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">最后将 Serializable 存在了 BaseBundle 的 mMap.</div><div class="line"></div><div class="line">再看第二句</div><div class="line"></div><div class="line">4. startActivity 可以理解为最后由 ActivityManager 执行, 而ActivityManager在源码中各版本不一定一致, 先看4.4.4的</div></pre></td></tr></table></figure></p>
<p>public int startActivity(IApplicationThread caller, String callingPackage, Intent intent,<br>            String resolvedType, IBinder resultTo, String resultWho, int requestCode,<br>            int startFlags, String profileFile,<br>            ParcelFileDescriptor profileFd, Bundle options) throws RemoteException {<br>        Parcel data = Parcel.obtain();<br>        Parcel reply = Parcel.obtain();<br>        data.writeInterfaceToken(IActivityManager.descriptor);</p>
<pre><code>    ...

    if (options != null) {
        data.writeInt(1);
        //这里调用 Bundle.writeToParcel
        options.writeToParcel(data, 0);
    } else {
        data.writeInt(0);
    }

    ...

    return result;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">5. -&gt; Bundle.writeToParcel</div></pre></td></tr></table></figure>
<p>@Override<br> public void writeToParcel(Parcel parcel, int flags) {<br>     final boolean oldAllowFds = parcel.pushAllowFds((mFlags &amp; FLAG_ALLOW_FDS) != 0);<br>     try {<br>       //调用 BaseBundle.writeToParcelInner<br>         super.writeToParcelInner(parcel, flags);<br>     } finally {<br>         parcel.restoreAllowFds(oldAllowFds);<br>     }<br> }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">6. -&gt; BaseBundle.writeToParcelInner(parcel, flags)</div></pre></td></tr></table></figure></p>
<p>void writeToParcelInner(Parcel parcel, int flags) {<br>        // Keep implementation in sync with writeToParcel() in<br>        // frameworks/native/libs/binder/PersistableBundle.cpp.<br>        final Parcel parcelledData;<br>        synchronized (this) {<br>            parcelledData = mParcelledData;<br>        }<br>        if (parcelledData != null) {<br>            if (isEmptyParcel()) {<br>                parcel.writeInt(0);<br>            } else {<br>                int length = parcelledData.dataSize();<br>                parcel.writeInt(length);<br>                parcel.writeInt(BUNDLE_MAGIC);<br>                parcel.appendFrom(parcelledData, 0, length);<br>            }<br>        } else {<br>            // Special case for empty bundles.<br>            if (mMap == null || mMap.size() &lt;= 0) {<br>                parcel.writeInt(0);<br>                return;<br>            }<br>            int lengthPos = parcel.dataPosition();<br>            parcel.writeInt(-1); // dummy, will hold length<br>            parcel.writeInt(BUNDLE_MAGIC);</p>
<pre><code>        int startPos = parcel.dataPosition();
        // 调用 Parcel.writeArrayMapInternal
        parcel.writeArrayMapInternal(mMap);
        int endPos = parcel.dataPosition();

        // Backpatch length
        parcel.setDataPosition(lengthPos);
        int length = endPos - startPos;
        parcel.writeInt(length);
        parcel.setDataPosition(endPos);
    }
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3. -&gt;  Parcel.writeArrayMapInternal(mMap)</div></pre></td></tr></table></figure>
<p>void writeArrayMapInternal(ArrayMap<string, object=""> val) {<br>    if (val == null) {<br>        writeInt(-1);<br>        return;<br>    }<br>    // Keep the format of this Parcel in sync with writeToParcelInner() in<br>    // frameworks/native/libs/binder/PersistableBundle.cpp.<br>    final int N = val.size();<br>    writeInt(N);<br>    if (DEBUG_ARRAY_MAP) {<br>        RuntimeException here =  new RuntimeException(“here”);<br>        here.fillInStackTrace();<br>        Log.d(TAG, “Writing “ + N + “ ArrayMap entries”, here);<br>    }<br>    int startPos;<br>    for (int i=0; i&lt;N; i++) {<br>        if (DEBUG_ARRAY_MAP) startPos = dataPosition();<br>        writeString(val.keyAt(i));<br>        //开始操作 map 中的 value<br>        writeValue(val.valueAt(i));<br>        if (DEBUG_ARRAY_MAP) Log.d(TAG, “  Write #” + i + “ “</string,></p>
<pre><code>            + (dataPosition()-startPos) + &quot; bytes: key=0x&quot;
            + Integer.toHexString(val.keyAt(i) != null ? val.keyAt(i).hashCode() : 0)
            + &quot; &quot; + val.keyAt(i));
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">这里操作了第一步生成的 **mMAp**</div><div class="line"></div><div class="line">4. -&gt; parcel.writeValue</div></pre></td></tr></table></figure></p>
<p>public final void writeValue(Object v) {<br>       if (v == null) {<br>           writeInt(VAL_NULL);<br>       } else if (v instanceof String) {<br>           writeInt(VAL_STRING);<br>           writeString((String) v);<br>       } else if (v instanceof Integer) {<br>           writeInt(VAL_INTEGER);<br>           writeInt((Integer) v);<br>       } else if (v instanceof Map) {<br>           writeInt(VAL_MAP);<br>           writeMap((Map) v);<br>       } else if (v instanceof Bundle) {<br>           // Must be before Parcelable<br>           writeInt(VAL_BUNDLE);<br>           writeBundle((Bundle) v);<br>       } else if (v instanceof PersistableBundle) {<br>           writeInt(VAL<em>PERSISTABLEBUNDLE);<br>           writePersistableBundle((PersistableBundle) v);<br>       } else if (v instanceof Parcelable) {<br>           // IMPOTANT: cases for classes that implement Parcelable must<br>           // come before the Parcelable case, so that their specific VAL</em>*<br>           // types will be written.<br>           writeInt(VAL_PARCELABLE);<br>           writeParcelable((Parcelable) v, 0);<br>       } else {<br>           Class&lt;?&gt; clazz = v.getClass();<br>           if (clazz.isArray() &amp;&amp; clazz.getComponentType() == Object.class) {<br>               // Only pure Object[] are written here, Other arrays of non-primitive types are<br>               // handled by serialization as this does not record the component type.<br>               writeInt(VAL_OBJECTARRAY);<br>               writeArray((Object[]) v);<br>           } else if (v instanceof Serializable) {<br>               // Must be last<br>               writeInt(VAL_SERIALIZABLE);<br>               //对 Serializable 操作<br>               writeSerializable((Serializable) v);<br>           } else {<br>               throw new RuntimeException(“Parcel: unable to marshal value “ + v);<br>           }<br>       }<br>   }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">在writeValue的最后,处理了 Serializable</div><div class="line"></div><div class="line"></div><div class="line">5. -&gt; Parcel.writeSerializable()</div></pre></td></tr></table></figure></p>
<p>public final void writeSerializable(Serializable s) {<br>        if (s == null) {<br>            writeString(null);<br>            return;<br>        }<br>        String name = s.getClass().getName();<br>        writeString(name);</p>
<pre><code>    ByteArrayOutputStream baos = new ByteArrayOutputStream();
    try {
        ObjectOutputStream oos = new ObjectOutputStream(baos);
        oos.writeObject(s);
        oos.close();
        //将Serializable I/O操作后转换成字节流
        writeByteArray(baos.toByteArray());
    } catch (IOException ioe) {
        throw new RuntimeException(&quot;Parcelable encountered &quot; +
            &quot;IOException writing serializable object (name = &quot; + name +
            &quot;)&quot;, ioe);
    }
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">6. -&gt; Parcel.writeByteArray()</div></pre></td></tr></table></figure>
<p>public final void writeByteArray(byte[] b) {<br>     //对流判断<br>     writeByteArray(b, 0, (b != null) ? b.length : 0);<br> }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">7. -&gt; Parcel.nativeWriteByteArray()</div></pre></td></tr></table></figure></p>
<p>public final void writeByteArray(byte[] b, int offset, int len) {<br>   if (b == null) {<br>       writeInt(-1);<br>       return;<br>   }<br>   Arrays.checkOffsetAndCount(b.length, offset, len);<br>   //调用了 native 方法<br>   nativeWriteByteArray(mNativePtr, b, offset, len);<br>}<br>```</p>
<h3 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h3><p>Intent 的 bundle 使用Binder机制进行数据传递, 能使用Binder的缓冲区有大小限制, 有些手机是2M<br>一个进程默认有16个 Binder线程, 所以一个线程所能占用的缓冲区更小了(大约一个线程128KB), 所以当出现The Binder transaction failed because it was too large, 说明数据太大.<br>因此Intent传递List和Bitmap对象是存在风险的</p>
<blockquote>
<p>参考</p>
<ul>
<li><a href="http://www.cnblogs.com/DavidSmith/archive/2012/02/29/2373689.html" target="_blank" rel="external">进程与内存地址</a></li>
<li><a href="http://blog.csdn.net/qinjuning/article/details/6785517#reply" target="_blank" rel="external">Android中Parcel的分析以及使用</a></li>
<li><a href="https://segmentfault.com/q/1010000000713415" target="_blank" rel="external">如何理解 java.io.Serializable 接口</a></li>
<li><a href="http://blademastercoder.github.io/2015/01/29/java-Serializable.html" target="_blank" rel="external">我对java中Serializable接口的理解</a></li>
<li><a href="http://light3moon.com/2015/01/28/Android%20Binder%20%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E8%80%85[Parcel]/" target="_blank" rel="external">Android Binder 分析——数据传递者（Parcel）</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/IPC进程间通信/" rel="tag"># IPC进程间通信</a>
          
            <a href="/tags/Binder/" rel="tag"># Binder</a>
          
            <a href="/tags/Serializable-Parcelable/" rel="tag"># Serializable & Parcelable</a>
          
            <a href="/tags/Intent/" rel="tag"># Intent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/Day12-Java/" rel="next" title="Day12 - Java">
                <i class="fa fa-chevron-left"></i> Day12 - Java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/Day14-Activity动画/" rel="prev" title="Day14 - Activity 动画">
                Day14 - Activity 动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4"
                alt="FredSun" />
            
              <p class="site-author-name" itemprop="name">FredSun</p>
              <p class="site-description motion-element" itemprop="description">上进的懒狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sunxlfred" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder-From"><span class="nav-number">2.</span> <span class="nav-text">Binder From</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看-serialVersionUID-的方法"><span class="nav-number">2.0.1.</span> <span class="nav-text">查看 serialVersionUID 的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent"><span class="nav-number">3.</span> <span class="nav-text">Intent</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FredSun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
