<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Touch," />










<meta name="description" content="TODO View.onTouchEvent的分析.">
<meta name="keywords" content="Android,Touch">
<meta property="og:type" content="article">
<meta property="og:title" content="Day25 - Touch">
<meta property="og:url" content="http://yoursite.com/2017/10/24/Day25-Touch/index.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="TODO View.onTouchEvent的分析.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/c5c84dc629252ce859d95e03bc1caf4fcc80c789/dispatchTouch.png">
<meta property="og:updated_time" content="2017-10-25T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day25 - Touch">
<meta name="twitter:description" content="TODO View.onTouchEvent的分析.">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunxlfred/RES/c5c84dc629252ce859d95e03bc1caf4fcc80c789/dispatchTouch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/Day25-Touch/"/>





  <title>Day25 - Touch | 花花世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f019e7db67954cb48d8455dec751768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fred的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/Day25-Touch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FredSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day25 - Touch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T16:32:00+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/100DaysOfAndroid/" itemprop="url" rel="index">
                    <span itemprop="name">100DaysOfAndroid</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TODO View.onTouchEvent的分析.<br><a id="more"></a></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ol>
<li>用户的Touch事件被包装成MotionEvent. 分为:<ul>
<li>ACTION_DOWN: 表示用户开始触摸.</li>
<li>ACTION_MOVE: 表示用户在移动(手指或者其他).</li>
<li>ACTION_UP: 表示用户抬起了手指.</li>
<li>ACTION_CANCEL: 表示手势被取消了.</li>
<li>ACTION_OUTSIDE: 表示用户触碰超出了正常的UI边界.</li>
<li>ACTION_POINTER_DOWN: 有一个非主要的手指按下了. 二指触摸时, 第二个手指按下了.</li>
<li>ACTION_POINTER_UP: 一个非主要的手指抬起来了. 二指触摸时, 有一个指头抬起来了.(最后抬起的是ACTION_UP).</li>
</ul>
</li>
<li>第一根按下的手指触发ACTION_DOWN事件，之后按下的手指触发ACTION_POINTER_DOWN事件，中间起来的手指触发ACTION_POINTER_UP事件，最后起来的手指触发ACTION_UP事件（即使它不是触发ACTION_DOWN事件的那根手指）。</li>
<li>pointer id可以用于跟踪手指，从按下的那个时刻起pointer id生效，直至起来的那一刻失效，这之间维持不变。</li>
<li>TouchTarget: 消费视图链, 将onTouchEvent() 返回true的 view 绑在一起. 类似 Message 链<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2></li>
<li>dispatchTouchEvent():  用来传递触摸事件<ul>
<li>返回 true: 消费此事件, 后续事件也分发到这</li>
<li>返回 false: 不消费此事件, 将事件回传到父控件的 <figure class="highlight plain"><figcaption><span>后续事件也分发到这</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">6. onTouch(): onTouchListener 里被调用的方法, 重写 touch 事件时使用, 重写后返回 true 会不再传递 = 消费</div><div class="line">7. onTouchEvent(): ```dispatchTouchEvent()``` 里的方法, 处理各种DOWN, UP, MOVE 等 Action. 如果重写了 ```onTouch()``` 且返回true, 则不执行.</div><div class="line">    * 返回 true: 自己处理事件, 代码会把这层的```dispatchTouchEvent``` 也置为true, 后续事件也分发到这一层</div><div class="line">    * 返回 false: 将事件传递给父层的 ```onTouchEvent```, 这一层不会再接收此事件列的后续事件</div><div class="line">8. onInteceptTouchEvent(): 只存在于 ViewGroup. 是否拦截掉事件</div><div class="line">    * 返回 true: 拦截事件, 执行自己的 ```onTouchEvent```方法, **此事件序列的后续action直接交给这一层处理, 不会再调用该方法**</div><div class="line">    * 返回 false: 不拦截事件, 传递到更深层的ViewGroup, 如果是 View 就传递给 ViewGroup 父类, 也就是 view, 去 ```dispatchTouchEvent</div></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="事件传递图解from"><a href="#事件传递图解from" class="headerlink" title="事件传递图解from"></a>事件传递图解<a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="external">from</a></h2><p>如下是在某个 ViewGroup 用 intercept 拦截了 Down事件. 然后在 onTouchEvent 时又被上一层的 onTouchEvent 消费的情况<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/c5c84dc629252ce859d95e03bc1caf4fcc80c789/dispatchTouch.png" alt=""></p>
<h2 id="事件传递简述from"><a href="#事件传递简述from" class="headerlink" title="事件传递简述from"></a>事件传递简述<a href="http://blog.csdn.net/chaihuasong/article/details/17499799" target="_blank" rel="external">from</a></h2><p>当手指触摸到屏幕, 系统就会调用相应的 View 的 <figure class="highlight plain"><figcaption><span>并传入一系列 action.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">当有多个层级的 View, 在父层级允许的情况下, 这个 action 会传递到最底层的 View, 所以 touch 事件默认最先调用的是最底层的 View 的 ```onTouchEvent```. 如果 View 的 ```onTouchEvent``` 接收到某个 touch action 并做了处理, 最后有两种返回方式,</div><div class="line">  * return true 会告诉系统, 当前的 View 需要处理这次的 touch 事件, 以后系统发出的 ACTION_MOVE, ACTION_UP 还是需要继续监听并接收的. 而且这次的action已经被消费掉了, 父层是不可能触发 ```onTouchEvent()```.</div><div class="line">&gt;所以, 每一个action 最多只能由一个 onTouchEvent 返回 true.</div><div class="line"></div><div class="line">  * 如果return false, 便会通知系统, 当前 view 不关心这一次的 touch 事件, 此时这个 action 会传向父级, 调用父级的 ```onTouchEvent()```. 但是这一次 touch 事件发出的任何 action, 该 view 都不会再接收, ```onTouchEvent```在这一次的 touch 事件中再也不会触发了, 也就是说一旦 view 返回false, 那么之后的 ACTION_MOVE, ACTION_UP 等 action 都不会再传入这个 View. 但是下一次 touch 事件的 action 还是会传进来.</div><div class="line"></div><div class="line">前面说了, 底层的 view 能够接收这次事件有一个前提条件: 在父层级允许的情况下. 假设不改变父层级的 dispatch 方法, 系统在调用底层的 ```onTouchEvent``` 之前会先调用父View 的 ```onInteceptTouchEvent```方法判断, 父层View是不是要截获本次touch事件之后的 action.</div><div class="line">  * 如果 ```onInteceptTouchEvent``` 返回了 true, 那么本次touch事件之后的所有 action 不会再向深层 View 传递,  统统传给父层View 的 ```onTouchEvent```. 就是说父层已经截获了这次 touch 事件的后续所有 action. 这些 action 也不再询问 ```onInteceptTouchEvent```, 在这次的 touch 事件之后发出的 action, ```onInteceptTouchEvent``` 不会再调用, 直到下一次touch事件的到来.</div><div class="line">  * 如果 ```onInteceptTouchEvent``` 返回了 false, 那么本次 action 将会传送给更深层的view, 并且之后的每一次 action 都会询问父层的 ```onInteceptTouchEvent``` 需不需要截获本次 touch 事件. 只有 ViewGroup 才有 ```onInteceptTouchEvent ```, 因为一个普通的 view 肯定是位于最深层的view,  touch事件能传到这里已经是最后一站了. 肯定会调用View 的 onTouchEvent.</div><div class="line">对于底层的 view, 有一种方法可以阻止父层截获 touch 事件, 就是调用 ```getParent.requestDisallowInterceptTouchEvent(true)``` 方法.</div><div class="line"></div><div class="line"></div><div class="line">## 事件传递详述</div><div class="line">#### 一. 当按下屏幕, 点击事件最先传到的是 Activity 的 dispatchTouchEvent()</div></pre></td></tr></table></figure></p>
<pre><code>public boolean dispatchTouchEvent(MotionEvent ev) {
    if (ev.getAction() == MotionEvent.ACTION_DOWN) {
        onUserInteraction();
    }
    if (getWindow().superDispatchTouchEvent(ev)) {
        return true;
    }
    return onTouchEvent(ev);
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">可以看到 activity 调了 getWindow().superDispatchTouchEvent(ev). 也就是 PhoneWindow 的</div></pre></td></tr></table></figure>

@Override
public boolean superDispatchTouchEvent(MotionEvent event) {
    return mDecor.superDispatchTouchEvent(event);
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PhoneWindow 又调了 DecorView 的</div></pre></td></tr></table></figure>

public boolean superDispatchTouchEvent(MotionEvent event) {
    return super.dispatchTouchEvent(event);
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div></pre></td><td class="code"><pre><div class="line">    我们知道 DecorView 继承自 FrameLayout, FrameLayout 又继承 ViewGroup. 所以其实 activity 的 dispatchTouchEvent 就已经进入了 ViewGroup 的 dispatchTouchEvent.</div><div class="line">    点击事件从 activity 传递到了 ViewGroup.</div><div class="line"></div><div class="line">#### 二. 在 ViewGroup 的 dispatchTouchEvent 中: [from](http://blog.csdn.net/lfdfhl/article/details/50707724)</div><div class="line">分成五步:</div><div class="line">  * 1. 初始化. 传入的是 ACTION_DOWN, 则认为开始传入新的 touch 事件链, 清空原来记录的状态</div><div class="line">  * 2. 检查是否拦截(标识 intercepted):</div><div class="line">  * * 1. 在 ACTION_DOWN 或 mFirstTouchTarget链存在的情况下, 如果这里的子view请求了拦截直接置 false. 如果子 view 也没有请求不拦截, 就根据 ```onInterceptTouchEvent``` 返回值判断</div><div class="line">  * * 2. 对于非 ACTION_DOWN 或 没有 mFirstTouchTarget链返回 true</div><div class="line">  * 3. 检查是不是 ACTION_CANCEL(标识 canceled)</div><div class="line">  * 4. touch事件分发.(intercepted 为 false, canceled 也为 false), 然后在 **ACTION_DOWN 的前提下:**   </div><div class="line">  * * 1. newTouchTarget 为空, 当前视图的子view里位于触摸范围内, 判断它们是不是在 mFirstTouchTarget链里, 在就取出这个 TouchTarget链 放进 newTouchTarget链 进入下一步, 不在就递归当前视图的子 view 的子 view 的 dispatchTouchEvent方法, 如果有就新建 newTouchTarget链 加进 mFirstTouchTarget链, 并置标识位 alreadyDispatchedToNewTouchTarget.</div><div class="line">  * * 2. newTouchTarget链 为空, mFirstTouchTarget链不为空(有消费, 但不是这个视图), 把 touch 点放到mFirstTouchTarget链里</div><div class="line">  * 5. 设置 dispatchTouchEvent 的返回值 handled:</div><div class="line">  * * mFirstTouchTarget链为空, 此时还为空就说明不存在消费, 就把自己当作与一个普通的view, 开始 onTouchEvent, handled 为 onTouchEvent 的返回值</div><div class="line">  * * mFirstTouchTarget链不为空, 并且等于 newTouchTarget 而 alreadyDispatchedToNewTouchTarget 也为 true, ,说明正好是当前视图消费掉了, handled 返回true. 否则传递子视图 dispatchTouchEvent.</div><div class="line">  * 6. 如果发生了canceled或UP, 更新链</div><div class="line">``` java  &#123;.line-numbers&#125;</div><div class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</div><div class="line">    if (mInputEventConsistencyVerifier != null) &#123;</div><div class="line">        mInputEventConsistencyVerifier.onTouchEvent(ev, 1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // If the event targets the accessibility focused view and this is it, start</div><div class="line">    // normal event dispatch. Maybe a descendant is what will handle the click.</div><div class="line">    if (ev.isTargetAccessibilityFocus() &amp;&amp; isAccessibilityFocusedViewOrHost()) &#123;</div><div class="line">        ev.setTargetAccessibilityFocus(false);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    boolean handled = false;</div><div class="line">    if (onFilterTouchEventForSecurity(ev)) &#123;</div><div class="line">        final int action = ev.getAction();</div><div class="line">        final int actionMasked = action &amp; MotionEvent.ACTION_MASK;</div><div class="line"></div><div class="line"></div><div class="line">        /**</div><div class="line">        * 第一步, 初始化</div><div class="line">        * 因为 ACTION_DOWN 是一系列事件的开端, 当是 ACTION_DOWN 时进行一些初始化操作</div><div class="line">        * 清除以往的touch状态, 开始新的手势</div><div class="line">        * 将 mFirstTouchTarget链 设置为 null</div><div class="line">        * 随后在 resetTouchState 中重置 Touch 的标识</div><div class="line">        *源码注释:</div><div class="line">        * Handle an initial down.</div><div class="line">        **/</div><div class="line">        if (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">            // Throw away all previous state when starting a new touch gesture.</div><div class="line">            // The framework may have dropped the up or cancel event for the previous gesture</div><div class="line">            // due to an app switch, ANR, or some other state change.</div><div class="line">            cancelAndClearTouchTargets(ev);</div><div class="line">            resetTouchState();</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        /**</div><div class="line">        * 第二步, 设置拦截标识 intercepted</div><div class="line">        * 走到这段代码时的if把情况分成两种:</div><div class="line">        * 1. 当按下 ACTION_DOWN</div><div class="line">        * 2. 当 ACTION_DOWN 被消费后, 后续的 ACTION_MOVE, ACTION_UP, ACTION_CANCEL.(mFirstTouchTarget != null)</div><div class="line">        *源码注释</div><div class="line">        * Check for interception.</div><div class="line">        **/</div><div class="line">        final boolean intercepted;</div><div class="line"></div><div class="line">        if (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">                || mFirstTouchTarget != null) &#123;</div><div class="line">                  //FLAG_DISALLOW_INTERCEPT 是否禁用了事件拦截默认false,</div><div class="line">                  //子控件可以通过 requestDisallowInterceptTouchEvent 设置父控件不拦截事件</div><div class="line">            final boolean disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != 0;</div><div class="line">            if (!disallowIntercept) &#123;</div><div class="line">                // 子控件 disallowIntercept, 就直接将事件传递给了 onInterceptTouchEvent, 看下面的分析1</div><div class="line">                intercepted = onInterceptTouchEvent(ev);</div><div class="line">                ev.setAction(action); // restore action in case it was changed</div><div class="line">            &#125; else &#123;</div><div class="line">                //子控件请求父不拦截</div><div class="line">                intercepted = false;</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            // 如果是 ACTION_MOVE, ACTION_CANCEL等, intercepted 置为true, 继续拦截事件</div><div class="line">            // 也就是概念里提到的,</div><div class="line">            // 如果 dispatchTouchEvent 消费了 ACTION_DOWN, 后续事件也会被 ViewGroup 拦截</div><div class="line">            //源码注释:</div><div class="line">            // There are no touch targets and this action is not an initial down</div><div class="line">            // so this view group continues to intercept touches.</div><div class="line">            intercepted = true;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // If intercepted, start normal event dispatch. Also if there is already</div><div class="line">        // a view that is handling the gesture, do normal event dispatch.</div><div class="line">        if (intercepted || mFirstTouchTarget != null) &#123;</div><div class="line">            ev.setTargetAccessibilityFocus(false);</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        /**</div><div class="line">        * 第三步 检查canceled</div><div class="line">        **/</div><div class="line">        // Check for cancelation.</div><div class="line">        final boolean canceled = resetCancelNextUpFlag(this)</div><div class="line">                || actionMasked == MotionEvent.ACTION_CANCEL;</div><div class="line">        // 更新消费视图链, 如果有第二个手指触摸</div><div class="line">        // Update list of touch targets for pointer down, if needed.</div><div class="line">        final boolean split = (mGroupFlags &amp; FLAG_SPLIT_MOTION_EVENTS) != 0;</div><div class="line">        TouchTarget newTouchTarget = null;</div><div class="line">        boolean alreadyDispatchedToNewTouchTarget = false;</div><div class="line"></div><div class="line">        /**</div><div class="line">        * 第四步 事件分发 (不是取消不是拦截时进行)</div><div class="line">        **/</div><div class="line">        if (!canceled &amp;&amp; !intercepted) &#123;</div><div class="line"></div><div class="line">            // If the event is targeting accessiiblity focus we give it to the</div><div class="line">            // view that has accessibility focus and if it does not handle it</div><div class="line">            // we clear the flag and dispatch the event to all children as usual.</div><div class="line">            // We are looking up the accessibility focused host to avoid keeping</div><div class="line">            // state since these events are very rare.</div><div class="line">            View childWithAccessibilityFocus = ev.isTargetAccessibilityFocus()</div><div class="line">                    ? findChildWithAccessibilityFocus() : null;</div><div class="line"></div><div class="line">            // 处理 ACTION_DOWN</div><div class="line">            if (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">                    || (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_DOWN)</div><div class="line">                    || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</div><div class="line">                final int actionIndex = ev.getActionIndex(); // always 0 for down</div><div class="line">                final int idBitsToAssign = split ? 1 &lt;&lt; ev.getPointerId(actionIndex)</div><div class="line">                        : TouchTarget.ALL_POINTER_IDS;</div><div class="line"></div><div class="line">                // Clean up earlier touch targets for this pointer id in case they</div><div class="line">                // have become out of sync.</div><div class="line">                removePointersFromTouchTargets(idBitsToAssign);</div><div class="line"></div><div class="line">                final int childrenCount = mChildrenCount;</div><div class="line">                //4.1</div><div class="line">                if (newTouchTarget == null &amp;&amp; childrenCount != 0) &#123;</div><div class="line">                    //依靠Touch坐标寻找子View来接收touch事件</div><div class="line">                    final float x = ev.getX(actionIndex);</div><div class="line">                    final float y = ev.getY(actionIndex);                    </div><div class="line">                    final ArrayList&lt;View&gt; preorderedList = buildTouchDispatchChildList();</div><div class="line">                    final boolean customOrder = preorderedList == null</div><div class="line">                            &amp;&amp; isChildrenDrawingOrderEnabled();</div><div class="line">                    final View[] children = mChildren;</div><div class="line">                    // for循环 遍历 ViewGroup 底下全部子 view, 判断哪个 View 接收 touch 事件</div><div class="line">                    for (int i = childrenCount - 1; i &gt;= 0; i--) &#123;</div><div class="line">                        final int childIndex = getAndVerifyPreorderedIndex(</div><div class="line">                                childrenCount, i, customOrder);</div><div class="line">                        final View child = getAndVerifyPreorderedView(</div><div class="line">                                preorderedList, children, childIndex);</div><div class="line"></div><div class="line">                        // If there is a view that has accessibility focus we want it</div><div class="line">                        // to get the event first and if not handled we will perform a</div><div class="line">                        // normal dispatch. We may do a double iteration but this is</div><div class="line">                        // safer given the timeframe.</div><div class="line">                        if (childWithAccessibilityFocus != null) &#123;</div><div class="line">                            if (childWithAccessibilityFocus != child) &#123;</div><div class="line">                                continue;</div><div class="line">                            &#125;</div><div class="line">                            childWithAccessibilityFocus = null;</div><div class="line">                            i = childrenCount - 1;</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        if (!canViewReceivePointerEvents(child)</div><div class="line">                                || !isTransformedTouchPointInView(x, y, child, null)) &#123;</div><div class="line">                            ev.setTargetAccessibilityFocus(false);</div><div class="line">                            continue;</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        newTouchTarget = getTouchTarget(child);</div><div class="line">                        // 如果 view 能在触摸范围内, 也在可接收触摸的视图链里面</div><div class="line">                        if (newTouchTarget != null) &#123;</div><div class="line"></div><div class="line">                            // 找到了接收事件的子View, 跳出循环</div><div class="line">                            // Child is already receiving touch within its bounds.</div><div class="line">                            // Give it the new pointer in addition to the ones it is handling.</div><div class="line">                            newTouchTarget.pointerIdBits |= idBitsToAssign;</div><div class="line">                            break;</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        resetCancelNextUpFlag(child);</div><div class="line"></div><div class="line">                        /**</div><div class="line">                        * 将 touch 事件分给子 view 去做 (分发的核心)</div><div class="line">                        * 说明1: if 中的 dispatchTransformedTouchEvent 内部 会递归调用 当前 view 的子 view 的 dispatchTouchEvent.</div><div class="line">                        * 如果子 view 是 ViewGroup, 就继续 dispatchTouchEvent.</div><div class="line">                        * 如果子 view 是 View, 则调用 onTouchEvent,</div><div class="line">                        *</div><div class="line">                        * 返回true, 说明当前 ViewGroup 消费了事件, 接下来处理 3 步:</div><div class="line">                        * 1. 给 newTouchTarget 赋值</div><div class="line">                        * 2. 置标识 alreadyDispatchedToNewTouchTarget为 true</div><div class="line">                        * 3. break 跳出循环</div><div class="line">                        *</div><div class="line">                        * 说明2: addTouchTarget(). ViewGroup 有一个静态内部类 TouchTarget, 用于存储拦截触摸的 view. newTouchTarget 和 mFirstTouchTarget 都是 TouchTarget.</div><div class="line">                        * 注意: 这一步操作是在if(...ACTION_DOWN)的大判断里的, 如果是 ACTION_MOVE, ACTION_CANCEL, 则直接去判断 mFirstTouchTarget.</div><div class="line">                        * 所以如果一个 view 不处理 ACTION_DOWN, 那么系统是不会将ACTION_MOVE, ACTION_CANCEL传过来的</div><div class="line">                        * 总结:</div><div class="line">                        * 对于 ACTION_DOWN 的处理体现在, 如果 dispatchTransformedTouchEvent(), 该方法返回boolean:</div><div class="line">                        * true -&gt; 事件被消费 -&gt; mFirstTouchTarget != null;</div><div class="line">                        * false -&gt; 事件未被消费 -&gt; mFirstTouchTarget == null;</div><div class="line">                        **/</div><div class="line">                        if (dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)) &#123;</div><div class="line">                            // Child wants to receive touch within its bounds.</div><div class="line">                            mLastTouchDownTime = ev.getDownTime();</div><div class="line">                            if (preorderedList != null) &#123;</div><div class="line">                                // childIndex points into presorted list, find original index</div><div class="line">                                for (int j = 0; j &lt; childrenCount; j++) &#123;</div><div class="line">                                    if (children[childIndex] == mChildren[j]) &#123;</div><div class="line">                                        mLastTouchDownIndex = j;</div><div class="line">                                        break;</div><div class="line">                                    &#125;</div><div class="line">                                &#125;</div><div class="line">                            &#125; else &#123;</div><div class="line">                                mLastTouchDownIndex = childIndex;</div><div class="line">                            &#125;</div><div class="line">                            mLastTouchDownX = ev.getX();</div><div class="line">                            mLastTouchDownY = ev.getY();</div><div class="line">                            newTouchTarget = addTouchTarget(child, idBitsToAssign);</div><div class="line">                            alreadyDispatchedToNewTouchTarget = true;</div><div class="line">                            break;</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        // The accessibility focus didn&apos;t handle the event, so clear</div><div class="line">                        // the flag and do a normal dispatch to all children.</div><div class="line">                        ev.setTargetAccessibilityFocus(false);</div><div class="line">                    &#125;// for循环结束</div><div class="line">                    if (preorderedList != null) preorderedList.clear();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                //如果遍历后没有子view接收事件, 并且 mFirstTouchTarget 不为空, 就把事件扔给最初的TouchTarget</div><div class="line">                if (newTouchTarget == null &amp;&amp; mFirstTouchTarget != null) &#123;</div><div class="line">                    // Did not find a child to receive the event.</div><div class="line">                    // Assign the pointer to the least recently added target.</div><div class="line">                    newTouchTarget = mFirstTouchTarget;</div><div class="line">                    while (newTouchTarget.next != null) &#123;</div><div class="line">                        newTouchTarget = newTouchTarget.next;</div><div class="line">                    &#125;</div><div class="line">                    //newTouchTarget指向了最初的TouchTarget</div><div class="line">                    newTouchTarget.pointerIdBits |= idBitsToAssign;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /**</div><div class="line">        * 第五步 对处理完的touch链进行判断</div><div class="line">        * 现在的 mFirstTouchTarget 有两种状态</div><div class="line">        **/</div><div class="line">        // Dispatch to touch targets.</div><div class="line">        if (mFirstTouchTarget == null) &#123;</div><div class="line">            //1. mFirstTouchTarget 为 null, 就是说 touch 没被消费</div><div class="line">            //即 没有找到消费 touch 事件的子组件 或 touch事件被拦截</div><div class="line">            //那么就像普通不消费事件的 view 一样, 叫此 view 的上层 ViewGroup 的 onTouchEvent 处理事件.</div><div class="line">            //通过 dispatchTransformedTouchEvent, 并将第三个参数置为null 实现.</div><div class="line">            // No touch targets so treat this as an ordinary view.</div><div class="line">            handled = dispatchTransformedTouchEvent(ev, canceled, null,</div><div class="line">                    TouchTarget.ALL_POINTER_IDS);</div><div class="line">        &#125; else &#123;</div><div class="line">            // 如果找到了消费事件的 view, 且后续事件可以传递给此 view</div><div class="line">            // Dispatch to touch targets, excluding the new touch target if we already</div><div class="line">            // dispatched to it.  Cancel touch targets if necessary.</div><div class="line">            TouchTarget predecessor = null;</div><div class="line">            TouchTarget target = mFirstTouchTarget;</div><div class="line"></div><div class="line">            //循环处理 被消费的 touch 链的各个 ACTION.</div><div class="line">            while (target != null) &#123;</div><div class="line">                final TouchTarget next = target.next;</div><div class="line">                // 只有 ACTION_DOWN时才能设置的 alreadyDispatchedToNewTouchTarget == true.</div><div class="line">                //所以这里是对 ACTION_DOWN 做判断, 且当前消费视图链吻合, 就是已被处理, 则忽略</div><div class="line">                if (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;</div><div class="line">                    handled = true;</div><div class="line">                &#125; else &#123;</div><div class="line">                    //对于非 ACTION_DOWN 事件, 继续传递给目标子组件进行处理</div><div class="line">                    final boolean cancelChild = resetCancelNextUpFlag(target.child)</div><div class="line">                            || intercepted;</div><div class="line">                    if (dispatchTransformedTouchEvent(ev, cancelChild,</div><div class="line">                            target.child, target.pointerIdBits)) &#123;</div><div class="line">                        handled = true;</div><div class="line">                    &#125;</div><div class="line">                    if (cancelChild) &#123;</div><div class="line">                        if (predecessor == null) &#123;</div><div class="line">                            mFirstTouchTarget = next;</div><div class="line">                        &#125; else &#123;</div><div class="line">                            predecessor.next = next;</div><div class="line">                        &#125;</div><div class="line">                        target.recycle();</div><div class="line">                        target = next;</div><div class="line">                        continue;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                predecessor = target;</div><div class="line">                target = next;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 若触摸点发生了 up 或 cancel, 则更新 TouchTarget 链表</div><div class="line">        //源码注释:</div><div class="line">        // Update list of touch targets for pointer up or cancel, if needed.</div><div class="line">        if (canceled</div><div class="line">                || actionMasked == MotionEvent.ACTION_UP</div><div class="line">                || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</div><div class="line">            resetTouchState();</div><div class="line">        &#125; else if (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_UP) &#123;</div><div class="line">            final int actionIndex = ev.getActionIndex();</div><div class="line">            final int idBitsToRemove = 1 &lt;&lt; ev.getPointerId(actionIndex);</div><div class="line">            removePointersFromTouchTargets(idBitsToRemove);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (!handled &amp;&amp; mInputEventConsistencyVerifier != null) &#123;</div><div class="line">        mInputEventConsistencyVerifier.onUnhandledEvent(ev, 1);</div><div class="line">    &#125;</div><div class="line">    return handled;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h5 id="分析1-ViewGroup-onInterceptTouchEvent"><a href="#分析1-ViewGroup-onInterceptTouchEvent" class="headerlink" title="分析1 ViewGroup.onInterceptTouchEvent"></a>分析1 ViewGroup.onInterceptTouchEvent</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</div><div class="line">    if (ev.isFromSource(InputDevice.SOURCE_MOUSE)</div><div class="line">            &amp;&amp; ev.getAction() == MotionEvent.ACTION_DOWN</div><div class="line">            &amp;&amp; ev.isButtonPressed(MotionEvent.BUTTON_PRIMARY)</div><div class="line">            &amp;&amp; isOnScrollbarThumb(ev.getX(), ev.getY())) &#123;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果自己不重写, 默认是false;</p>
<h5 id="分析2-ViewGroup-dispatchTransformedTouchEvent"><a href="#分析2-ViewGroup-dispatchTransformedTouchEvent" class="headerlink" title="分析2 ViewGroup.dispatchTransformedTouchEvent"></a>分析2 ViewGroup.dispatchTransformedTouchEvent</h5><p>如果第三个参数 child 设为view, 就调用super.dispatchTouchEvent.<br>如果 child 为 null, 就调用child的dispatchTouchEvent.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">private boolean dispatchTransformedTouchEvent(MotionEvent event, boolean cancel,</div><div class="line">        View child, int desiredPointerIdBits) &#123;</div><div class="line">    final boolean handled;</div><div class="line">...</div><div class="line">// 删掉部分后就是根据是否传进了 child 判断分发给谁</div><div class="line">    if (cancel || oldAction == MotionEvent.ACTION_CANCEL) &#123;</div><div class="line">        event.setAction(MotionEvent.ACTION_CANCEL);</div><div class="line">        if (child == null) &#123;</div><div class="line">            handled = super.dispatchTouchEvent(event);</div><div class="line">        &#125; else &#123;</div><div class="line">            handled = child.dispatchTouchEvent(event);</div><div class="line">        &#125;</div><div class="line">        event.setAction(oldAction);</div><div class="line">        return handled;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="4-在-view-中的-dispatchTouchEvent"><a href="#4-在-view-中的-dispatchTouchEvent" class="headerlink" title="4. 在 view 中的 dispatchTouchEvent"></a>4. 在 view 中的 dispatchTouchEvent</h4><p>从继承上, Button extends TextView extends View<br>当按下 Button 时, 会先调用 dispatchTouchEvent, Button 和 TextView 都没有重写, 默认在 View 里重写.<br>在 dispatchTouchEvent 中:<br><figure class="highlight java"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="comment">// If the event should be handled by accessibility focus first.</span></div><div class="line">    <span class="keyword">if</span> (event.isTargetAccessibilityFocus()) &#123;</div><div class="line">        <span class="comment">// We don't have focus or no virtual descendant has it, do not handle the event.</span></div><div class="line">        <span class="keyword">if</span> (!isAccessibilityFocusedViewOrHost()) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// We have focus and got the event, then use normal event dispatch.</span></div><div class="line">        event.setTargetAccessibilityFocus(<span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mInputEventConsistencyVerifier != <span class="keyword">null</span>) &#123;</div><div class="line">        mInputEventConsistencyVerifier.onTouchEvent(event, <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> actionMasked = event.getActionMasked();</div><div class="line">    <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">        <span class="comment">// Defensive cleanup for new gesture</span></div><div class="line">        stopNestedScroll();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line">        <span class="keyword">if</span> ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;</div><div class="line">            result = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//noinspection SimplifiableIfStatement</span></div><div class="line">        ListenerInfo li = mListenerInfo;</div><div class="line">        <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></div><div class="line">                &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">                &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">            result = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">            result = <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!result &amp;&amp; mInputEventConsistencyVerifier != <span class="keyword">null</span>) &#123;</div><div class="line">        mInputEventConsistencyVerifier.onUnhandledEvent(event, <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Clean up after nested scrolls if this is the end of a gesture;</span></div><div class="line">    <span class="comment">// also cancel it if we tried an ACTION_DOWN but we didn't want the rest</span></div><div class="line">    <span class="comment">// of the gesture.</span></div><div class="line">    <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_UP ||</div><div class="line">            actionMasked == MotionEvent.ACTION_CANCEL ||</div><div class="line">            (actionMasked == MotionEvent.ACTION_DOWN &amp;&amp; !result)) &#123;</div><div class="line">        stopNestedScroll();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>//抽出重要的部分大致是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public boolean dispatchTouchEvent(MotionEvent event) &#123;  </div><div class="line">    if (mOnTouchListener != null &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp;  </div><div class="line">            mOnTouchListener.onTouch(this, event)) &#123;  </div><div class="line">        return true;  </div><div class="line">    &#125;  </div><div class="line">    return onTouchEvent(event);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>只有当:</p>
<pre><code>1. 控件创建了 mOnTouchListener
2. 控件 ENABLE
3. mOnTouchListener 的 onTouch 方法返回值为true
</code></pre><p>三步都具备时, 就不再进入 <figure class="highlight plain"><figcaption><span>方法.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">那么, 要么 onTouch 返回true, 或者 onTouchEvent 返回true时, dispathTouchEvent 返回true</div><div class="line"></div><div class="line">#### 5. TODO View 的 onTouchEVent</div></pre></td></tr></table></figure></p>
<p>public boolean onTouchEvent(MotionEvent event) {<br>    final float x = event.getX();<br>    final float y = event.getY();<br>    final int viewFlags = mViewFlags;<br>    final int action = event.getAction();</p>
<pre><code>if ((viewFlags &amp; ENABLED_MASK) == DISABLED) {
    if (action == MotionEvent.ACTION_UP &amp;&amp; (mPrivateFlags &amp; PFLAG_PRESSED) != 0) {
        setPressed(false);
    }
    // A disabled view that is clickable still consumes the touch
    // events, it just doesn&apos;t respond to them.
    return (((viewFlags &amp; CLICKABLE) == CLICKABLE
            || (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE)
            || (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE);
}
if (mTouchDelegate != null) {
    if (mTouchDelegate.onTouchEvent(event)) {
        return true;
    }
}

if (((viewFlags &amp; CLICKABLE) == CLICKABLE ||
        (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE) ||
        (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE) {
    switch (action) {
        case MotionEvent.ACTION_UP:
            boolean prepressed = (mPrivateFlags &amp; PFLAG_PREPRESSED) != 0;
            if ((mPrivateFlags &amp; PFLAG_PRESSED) != 0 || prepressed) {
                // take focus if we don&apos;t have it already and we should in
                // touch mode.
                boolean focusTaken = false;
                if (isFocusable() &amp;&amp; isFocusableInTouchMode() &amp;&amp; !isFocused()) {
                    focusTaken = requestFocus();
                }

                if (prepressed) {
                    // The button is being released before we actually
                    // showed it as pressed.  Make it show the pressed
                    // state now (before scheduling the click) to ensure
                    // the user sees it.
                    setPressed(true, x, y);
               }

                if (!mHasPerformedLongPress &amp;&amp; !mIgnoreNextUpEvent) {
                    // This is a tap, so remove the longpress check
                    removeLongPressCallback();

                    // Only perform take click actions if we were in the pressed state
                    if (!focusTaken) {
                        // Use a Runnable and post this rather than calling
                        // performClick directly. This lets other visual state
                        // of the view update before click actions start.
                        if (mPerformClick == null) {
                            mPerformClick = new PerformClick();
                        }
                        if (!post(mPerformClick)) {
                            performClick();
                        }
                    }
                }

                if (mUnsetPressedState == null) {
                    mUnsetPressedState = new UnsetPressedState();
                }

                if (prepressed) {
                    postDelayed(mUnsetPressedState,
                            ViewConfiguration.getPressedStateDuration());
                } else if (!post(mUnsetPressedState)) {
                    // If the post failed, unpress right now
                    mUnsetPressedState.run();
                }

                removeTapCallback();
            }
            mIgnoreNextUpEvent = false;
            break;

        case MotionEvent.ACTION_DOWN:
            mHasPerformedLongPress = false;

            if (performButtonActionOnTouchDown(event)) {
                break;
            }

            // Walk up the hierarchy to determine if we&apos;re inside a scrolling container.
            boolean isInScrollingContainer = isInScrollingContainer();

            // For views inside a scrolling container, delay the pressed feedback for
            // a short period in case this is a scroll.
            if (isInScrollingContainer) {
                mPrivateFlags |= PFLAG_PREPRESSED;
                if (mPendingCheckForTap == null) {
                    mPendingCheckForTap = new CheckForTap();
                }
                mPendingCheckForTap.x = event.getX();
                mPendingCheckForTap.y = event.getY();
                postDelayed(mPendingCheckForTap, ViewConfiguration.getTapTimeout());
            } else {
                // Not inside a scrolling container, so show the feedback right away
                setPressed(true, x, y);
                checkForLongClick(0, x, y);
            }
            break;

        case MotionEvent.ACTION_CANCEL:
            setPressed(false);
            removeTapCallback();
            removeLongPressCallback();
            mInContextButtonPress = false;
            mHasPerformedLongPress = false;
            mIgnoreNextUpEvent = false;
            break;

        case MotionEvent.ACTION_MOVE:
            drawableHotspotChanged(x, y);

            // Be lenient about moving outside of buttons
            if (!pointInView(x, y, mTouchSlop)) {
                // Outside button
                removeTapCallback();
                if ((mPrivateFlags &amp; PFLAG_PRESSED) != 0) {
                    // Remove any future long press/tap checks
                    removeLongPressCallback();

                    setPressed(false);
                }
            }
            break;
    }

    return true;
}

return false;
</code></pre><p>}<br>```</p>
<ul>
<li>大概的是如果这个view可点击, 一定返回true, 否则一定返回false.<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点:"></a>注意点:</h3></li>
</ul>
<ol>
<li>如果一个控件不是 ENABLE, 那么它在第 2 步就永远过不去, 如果还想监听它的 touch 事件, 就得自己重写它的 onTouchEvent 方法.</li>
<li>如果一个控件滑不起来(或只收到ACTION_DOWN, 收不到ACTION_MOVE等), 加 xml 中 clickable = “true”, 或者 onTouch 方法返回 true, 或 onTouchEvent 返回 true</li>
<li>拦截不等于消费. 得有一方的 onTouchEvent 返回 true 才是消费<h3 id="总结-from"><a href="#总结-from" class="headerlink" title="总结: from"></a>总结: <a href="http://www.cnblogs.com/frydsh/archive/2012/11/08/2760408.html" target="_blank" rel="external">from</a></h3></li>
<li>如果在某个层级没有处理ACTION_DOWN事件，那么该层就再也收不到后续的Touch事件了直到下一次ACTION_DOWN事件<br>说明：<ul>
<li>a.某个层级没有处理某个事件指的是它以及它的子View都没有处理该事件。</li>
<li>b.这条规则不适用于Activity层（它是顶层），它们可以收到每一个Touch事件。</li>
<li>c.如果没有处理ACTION_MOVE这类事件，不会有任何影响。</li>
</ul>
</li>
<li>如果ACTION_DOWN事件发生在某个View的范围之内，则后续的ACTION_MOVE，ACTION_UP和ACTION_CANCEL等事件都将被发往该View，即使事件已经出界了</li>
<li>如果一个ACTION_DOWN事件被父View拦截了，则任何子View不会再收到任何Touch事件了如果一个非ACTION_DOWN事件被父View拦截了，则那些上次处理了ACTION_DOWN事件的子View会收到一个ACTION_CANCEL事件，之后不会再收到任何Touch事件了，即使父View不再拦截后续的Touch事件</li>
<li>如果父View决定处理Touch事件或者子View没有处理Touch事件，则父View按照普通View的处理方式处理Touch事件，否则它根本不处理Touch事件</li>
<li>如果父View在onInterceptTouchEvent中拦截了事件，则onInterceptTouchEvent中不会再收到Touch事件了，事件被直接交给它自己处理（按照普通View的处理方式）</li>
<li>ACTION_DOWN 去探路, 找到消费事件的view, ACTION_MOVE 直接传给消费者了.</li>
</ol>
<h3 id="Q-amp-A-from"><a href="#Q-amp-A-from" class="headerlink" title="Q&amp;A: from"></a>Q&amp;A: <a href="http://blog.csdn.net/carson_ho/article/details/54136311" target="_blank" rel="external">from</a></h3><ul>
<li>Q: onTouch 和 onTouchEvent 区别</li>
<li><ol>
<li>都是在 View.dispatchTouchEvent, 但 onTouch 先于 onTouchEvent 执行.</li>
</ol>
</li>
<li><ol>
<li>如果 onTouch 返回true, onTouchEvent 得不到执行</li>
</ol>
</li>
<li><ol>
<li>如果一个控件是非enable, 走不到ontouch的判断, 就只能依靠 onTouchEvent 来监听</li>
</ol>
</li>
</ul>
<blockquote>
<p>参考</p>
<ul>
<li><a href="http://blog.csdn.net/chaihuasong/article/details/17499799" target="_blank" rel="external">事件分发系统简述</a></li>
<li><a href="http://blog.csdn.net/bigconvience/article/details/26391743" target="_blank" rel="external">Touch系统简介</a></li>
<li><a href="http://blog.csdn.net/bigconvience/article/details/26456359" target="_blank" rel="external">熟悉touch流程的栗子</a></li>
<li><a href="http://blog.csdn.net/lfdfhl/article/details/50707724" target="_blank" rel="external">ViewGroup.dispatchTouchEvent详述</a></li>
<li><a href="http://www.cnblogs.com/xiaoweiz/p/3838682.html" target="_blank" rel="external">详述2</a></li>
<li><a href="http://www.cnblogs.com/frydsh/archive/2012/11/08/2760408.html" target="_blank" rel="external">Touch事件总结</a></li>
<li><a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="external">图解</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Touch/" rel="tag"># Touch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/Day24-Retrofit&Logger/" rel="next" title="Day24 - Retrofit & Logger">
                <i class="fa fa-chevron-left"></i> Day24 - Retrofit & Logger
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/Day26-Git/" rel="prev" title="Day26 - Git">
                Day26 - Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4"
                alt="FredSun" />
            
              <p class="site-author-name" itemprop="name">FredSun</p>
              <p class="site-description motion-element" itemprop="description">上进的懒狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sunxlfred" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件传递图解from"><span class="nav-number">3.</span> <span class="nav-text">事件传递图解from</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件传递简述from"><span class="nav-number">4.</span> <span class="nav-text">事件传递简述from</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分析1-ViewGroup-onInterceptTouchEvent"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">分析1 ViewGroup.onInterceptTouchEvent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析2-ViewGroup-dispatchTransformedTouchEvent"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">分析2 ViewGroup.dispatchTransformedTouchEvent</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-在-view-中的-dispatchTouchEvent"><span class="nav-number">4.0.1.</span> <span class="nav-text">4. 在 view 中的 dispatchTouchEvent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">4.1.</span> <span class="nav-text">注意点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-from"><span class="nav-number">4.2.</span> <span class="nav-text">总结: from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A-from"><span class="nav-number">4.3.</span> <span class="nav-text">Q&A: from</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FredSun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
