<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,OOM," />










<meta name="description" content="OOM举例分析">
<meta name="keywords" content="Android,OOM">
<meta property="og:type" content="article">
<meta property="og:title" content="Day9 - OOM &amp; Context">
<meta property="og:url" content="http://yoursite.com/2017/08/24/Day9-OOM与Context/index.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="OOM举例分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/cd4f1d60d6b590d9762116bf08db0d9f48cc7e8b/context.png">
<meta property="og:updated_time" content="2017-10-20T06:46:52.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day9 - OOM &amp; Context">
<meta name="twitter:description" content="OOM举例分析">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunxlfred/RES/cd4f1d60d6b590d9762116bf08db0d9f48cc7e8b/context.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/24/Day9-OOM与Context/"/>





  <title>Day9 - OOM & Context | 花花世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f019e7db67954cb48d8455dec751768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fred的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/Day9-OOM与Context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FredSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day9 - OOM & Context</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T15:45:00+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/100DaysOfAndroid/" itemprop="url" rel="index">
                    <span itemprop="name">100DaysOfAndroid</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OOM举例分析<br><a id="more"></a></p>
<p>Tips:</p>
<ul>
<li>Lint工具静态分析可能错误<a href="https://developer.android.com/studio/write/lint.html?hl=zh-cn#manuallyRunInspections" target="_blank" rel="external">jump</a></li>
<li>LeakCanary 检测内存泄漏</li>
</ul>
<h1 id="第一种-布局的锅"><a href="#第一种-布局的锅" class="headerlink" title="第一种 布局的锅"></a>第一种 布局的锅</h1><p>最初学习创建 Fragment, 在 inflate 时, 往往会忘记第三个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">inflate（int resources,  当前布局D</div><div class="line">         ViewGroup root, 根布局G</div><div class="line">         boolean attachToRoot 是否依赖根布局G）,</div></pre></td></tr></table></figure></p>
<p>而去使用了两个参数的方法, 即第三个参数为true, 当new Fragment时 (多为 viewPager 添加Fragment), 会报 OOM, 没有特殊情况, attachToRoot 置为 false</p>
<h1 id="第二种-Context-和-非静态内部类"><a href="#第二种-Context-和-非静态内部类" class="headerlink" title="第二种 Context 和 非静态内部类"></a>第二种 Context 和 非静态内部类</h1><h3 id="什么是-Context"><a href="#什么是-Context" class="headerlink" title="什么是 Context"></a>什么是 Context</h3><p>四大组件中 Activity, Service, 甚至 Application 的创建都离不开 Context<br>Context是一个抽象类, 提供了应用环境全局信息的接口, 它允许获取以应用为特征的资源和类型.<br>就是说通过它我们可以进行应用程序级别的操作(获取资源, 启动 activity, service, 接收intent),<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/cd4f1d60d6b590d9762116bf08db0d9f48cc7e8b/context.png" alt=""><br>context的子类是实现子类 ContextImpl 和 包装子类 ContextWrapper, 虽然 Activity, Application, service 都是 ContextWrapper 的子类, 但是它们的初始化过程都需要创建 ContextImpl 对象, 由 ContextImpl 对象实现Context中的方法.</p>
<h3 id="一个应用中有几个context"><a href="#一个应用中有几个context" class="headerlink" title="一个应用中有几个context"></a>一个应用中有几个context</h3><p>应用中 Context 的数量 = Activity 的数量 + Service 的数量 + 1（Application 的数量),</p>
<h3 id="Context的作用域"><a href="#Context的作用域" class="headerlink" title="Context的作用域"></a>Context的作用域</h3><p>由于Context的具体实例都是由 ContextImpl 实现的, 因此在绝大多数场景下, Activity, Service 和 Application的context是可以通用的.<br>不过也有特殊的情况, 比如 Android 规定 Activity 和 Dialog 不能凭空出现, 一个Activity 的启动必须建立在另一个 Activity 的基础之上, 实现回退栈结构. Dialog 也必须实现在 Activity 之上, System 级的 Dialog 除外</p>
<ul>
<li>举例<br>ApplicationContext 去启动 LaunchMode为 Standard的Actvity, 会报错.<br>原因: 非 Activity 级的 context 没有回退栈, 所以用 FLAG_ACTIVITY_NEW_TASK, 创建一个新的任务栈, 此时 Activity 是以 SingleTask 模式启动的</li>
</ul>
<h3 id="几种context的总结"><a href="#几种context的总结" class="headerlink" title="几种context的总结"></a>几种context的总结</h3><ul>
<li>Context.getApplicationContext();<br>和整个app的生命周期绑定, 可能因供应商而出问题, 不推荐</li>
<li>ContextWrapper.getBaseContext();<br>从另一个上下文里获取context, 不推荐</li>
<li>Activity.getApplication();<br>自建Application类, 提供静态方法, 尽量不使用</li>
<li>View.getContext();<br>获取当前view的context, 通常是当前运行的activity</li>
</ul>
<h3 id="几种getResources总结-Link-amp"><a href="#几种getResources总结-Link-amp" class="headerlink" title="几种getResources总结 Link &amp; ~~"></a>几种getResources总结 <a href="http://www.jianshu.com/p/e22d9dd93d4a" target="_blank" rel="external">Link</a> &amp; ~~<figure class="highlight plain"><figcaption><span>被废弃 [Link](https://stackoverflow.com/questions/29041027/android-getresources-getdrawable-deprecated-api-22/29041466)</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1. 使用drawable资源但不为其设置theme主题</div></pre></td></tr></table></figure></h3><pre><code>ResourcesCompat.getDrawable(getResources(), R.drawable.name, null);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2. 使用默认的activity主题</div></pre></td></tr></table></figure>

ContextCompat.getDrawable(getActivity(), R.drawable.name);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">3. 使用自定义主题</div></pre></td></tr></table></figure>

ResourcesCompat.getDrawable(getResources(), R.drawable.name, anotherTheme);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">### Context 造成 OOM</div><div class="line">#### a. static方法保存了context</div><div class="line">Activity 传入 context 实例 Util 后, 即使 activity 被销毁, 它的引用还是被Util保存, 不会被GC.</div><div class="line">```java</div><div class="line">public class Util &#123;   </div><div class="line">  private Context mContext;  </div><div class="line">  private static Util sInstance;  </div><div class="line">    private Util(Context context) &#123;  </div><div class="line">        this.mContext = context;</div><div class="line">    &#125;  </div><div class="line">    public static Util getInstance(Context context) &#123;  </div><div class="line">        if (sInstance == null) &#123;  </div><div class="line">            sInstance = new Util(context);  </div><div class="line">        &#125;  </div><div class="line">        return sInstance;  </div><div class="line">    &#125;  </div><div class="line">    //other methods  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p><strong>非静态内部类和匿名内部类是会隐式持有外部类的引用</strong>(所以adapter可以作为单独一个包), GC的回收机制是有强引用的对象不会被回收<br><strong>静态内部类不持有外部类的引用,且静态内部类可持有静态数据, 静态方法, 嵌套静态内部</strong></p>
<p>解决方案:</p>
<ul>
<li>传入Application.Context(不建议, 可能导致ApplicationContext的泄漏<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0511/2861.html]" target="_blank" rel="external">jump</a></li>
<li>自己将持有引用的量在onDestroy里置为null</li>
<li>弱引用</li>
</ul>
<h4 id="b-adapter持有context"><a href="#b-adapter持有context" class="headerlink" title="b. adapter持有context"></a>b. adapter持有context</h4><p>activity 创建 adapter 时传入 context, adapter 进行了<strong>耗时操作</strong>, 此时finish 掉 activity, activity被销毁, adapter没有置为null, adapter无法被回收<br>解决方案:</p>
<pre><code>* 外部Adapter,
根据adapter的getView(int position, View convertView, ViewGroup parent)中的parent.getContext()获取, 如果需要button点击跳转, 添加接口回调.虽然这里的parent.getContext和原先传入的context一样, 但是Adapter不需要将activity保存在成员变量中, adapter就不会持有activity的引用了
* 内部Adapter,
  添加static
</code></pre><h4 id="c-Drawable-3-0前的bug-SDK已修复"><a href="#c-Drawable-3-0前的bug-SDK已修复" class="headerlink" title="c. Drawable(3.0前的bug, SDK已修复)"></a>c. <del>Drawable(3.0前的bug, SDK已修复)</del></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> Drawable sBackground;</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle state)</span> </span>&#123;</div><div class="line"><span class="keyword">super</span>.onCreate(state);</div><div class="line"></div><div class="line">TextView label = <span class="keyword">new</span> TextView(<span class="keyword">this</span>);</div><div class="line">label.setText(<span class="string">"Leaks are bad"</span>);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (sBackground == <span class="keyword">null</span>) &#123;</div><div class="line">sBackground = getDrawable(R.drawable.large_bitmap);</div><div class="line">&#125;</div><div class="line">label.setBackgroundDrawable(sBackground);</div><div class="line"></div><div class="line">setContentView(label);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>public void setBackgroundDrawable(Drawable background) {<br>    …<br>    background.setCallback(this);<br> }</p>
<p>看一下源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public void setBackgroundDrawable(Drawable background) &#123;</div><div class="line">	...</div><div class="line">	background.setCallback(this);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>这里, Drawable持有了TextView的引用, TextView持有了Activity的引用, 所以Drawable持有了activity的引用, 3.0后在setCallback里添加了WeakReference, 所以bug被官方修复了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public final void setCallback(Callback cb) &#123;</div><div class="line">    mCallback = new WeakReference&lt;Callback&gt;(cb);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>不要在Activity使用非静态内部类, <strong>使用静态内部类, 并且将外部的引用作为弱引用持有(弱引用须判空)</strong>, 常用于Handler</li>
</ol>
<blockquote>
<p>参考</p>
<ul>
<li><a href="http://blog.csdn.net/u010386612/article/details/52165627" target="_blank" rel="external">告诉你ListView的Adapter应该写在Activity外面还是里面</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_77c6324101016hgm.html" target="_blank" rel="external">Java中的内部类和匿名类</a></li>
<li><a href="https://juejin.im/entry/573b27e7df0eea005e71c425" target="_blank" rel="external">Context 都没弄明白，还怎么做 Android 开发？</a></li>
<li><a href="http://blog.csdn.net/u010032372/article/details/49739799" target="_blank" rel="external">匿名内部类持外部引用造成内存泄漏问题</a></li>
<li><a href="http://www.2cto.com/kf/201502/378500.html" target="_blank" rel="external">Android中使用Handler引发的内存泄露</a></li>
<li><a href="https://github.com/CharonChui/AndroidNote/blob/master/BasicPart/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F.md" target="_blank" rel="external">待补充</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/OOM/" rel="tag"># OOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/Day8-Fragment懒加载+ViewPager+TabLayout/" rel="next" title="Day8 - DialogFragment & AlertDialog">
                <i class="fa fa-chevron-left"></i> Day8 - DialogFragment & AlertDialog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/Day10-idea,maven,spring boot,vim/" rel="prev" title="Day10 - 尝试搭自己的服务器">
                Day10 - 尝试搭自己的服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4"
                alt="FredSun" />
            
              <p class="site-author-name" itemprop="name">FredSun</p>
              <p class="site-description motion-element" itemprop="description">上进的懒狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sunxlfred" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一种-布局的锅"><span class="nav-number">1.</span> <span class="nav-text">第一种 布局的锅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二种-Context-和-非静态内部类"><span class="nav-number">2.</span> <span class="nav-text">第二种 Context 和 非静态内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Context"><span class="nav-number">2.0.1.</span> <span class="nav-text">什么是 Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个应用中有几个context"><span class="nav-number">2.0.2.</span> <span class="nav-text">一个应用中有几个context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context的作用域"><span class="nav-number">2.0.3.</span> <span class="nav-text">Context的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种context的总结"><span class="nav-number">2.0.4.</span> <span class="nav-text">几种context的总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种getResources总结-Link-amp"><span class="nav-number">2.0.5.</span> <span class="nav-text">几种getResources总结 Link & ~~被废弃 [Link](https://stackoverflow.com/questions/29041027/android-getresources-getdrawable-deprecated-api-22/29041466)11. 使用drawable资源但不为其设置theme主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#b-adapter持有context"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">b. adapter持有context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Drawable-3-0前的bug-SDK已修复"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">c. Drawable(3.0前的bug, SDK已修复)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.0.5.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FredSun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
