<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Java," />










<meta name="description" content="版本号/HAL层/UML/抽象/内部类/闭包/AndroidStudioBug">
<meta name="keywords" content="Android,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Day0 - Android">
<meta property="og:url" content="http://www.fredsun.me/2017/08/01/Day0-Android/index.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="版本号/HAL层/UML/抽象/内部类/闭包/AndroidStudioBug">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/3a09f47b9bff6c94a072ab6a37ddd463fa1da9ec/android-stack_1x.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/3a09f47b9bff6c94a072ab6a37ddd463fa1da9ec/android-stack_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/generalization.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/realize.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/dependency.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/association.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/aggregation.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/composition.jpg">
<meta property="og:updated_time" content="2017-10-29T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day0 - Android">
<meta name="twitter:description" content="版本号/HAL层/UML/抽象/内部类/闭包/AndroidStudioBug">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunxlfred/RES/3a09f47b9bff6c94a072ab6a37ddd463fa1da9ec/android-stack_1x.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fredsun.me/2017/08/01/Day0-Android/"/>





  <title>Day0 - Android | 花花世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f019e7db67954cb48d8455dec751768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fred的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fredsun.me/2017/08/01/Day0-Android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FredSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day0 - Android</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T12:31:00+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/100DaysOfAndroid/" itemprop="url" rel="index">
                    <span itemprop="name">100DaysOfAndroid</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版本号/HAL层/UML/抽象/内部类/闭包/AndroidStudioBug<br><a id="more"></a></p>
<h2 id="版本号latest-10-30-2017-from"><a href="#版本号latest-10-30-2017-from" class="headerlink" title="版本号latest 10/30/2017 from"></a>版本号latest 10/30/2017 <a href="https://developer.android.com/about/dashboards/index.html" target="_blank" rel="external">from</a></h2><table>
<thead>
<tr>
<th>Version</th>
<th>Codename</th>
<th>API</th>
<th>Distribution</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.3.3 - 2.3.7</td>
<td>Gingerbread</td>
<td>10</td>
<td>0.3%</td>
</tr>
<tr>
<td>4.0.3 - 4.0.4</td>
<td>Ice Cream Sandwich(推出AndroidDesign)</td>
<td>15</td>
<td>0.3%</td>
</tr>
<tr>
<td>4.1.x</td>
<td>Jelly Bean</td>
<td>16</td>
<td>2.3%</td>
</tr>
<tr>
<td>4.2.x</td>
<td>-</td>
<td>17</td>
<td>3.3%</td>
</tr>
<tr>
<td>4.3</td>
<td>-</td>
<td>18</td>
<td>1.0%</td>
</tr>
<tr>
<td>4.4</td>
<td>KitKat</td>
<td>19</td>
<td>14.5%</td>
</tr>
<tr>
<td>5.0</td>
<td>Lollipop(开始MaterialDesign, 14年)</td>
<td>21</td>
<td>6.7% </td>
</tr>
<tr>
<td>5.1</td>
<td></td>
<td>22</td>
<td>21.0%</td>
</tr>
<tr>
<td>6.0</td>
<td>Marshmallow</td>
<td>23</td>
<td>32.0%</td>
</tr>
<tr>
<td>7.0</td>
<td>Nougat</td>
<td>24</td>
<td>15.8%</td>
</tr>
<tr>
<td>7.1</td>
<td></td>
<td>25</td>
<td>2.0%</td>
</tr>
<tr>
<td>8.0</td>
<td>Oreo</td>
<td>26</td>
<td>0.2%</td>
</tr>
<tr>
<td>8.1</td>
<td></td>
<td>27</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td>谷歌不推荐的版本</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.6</td>
<td>Donut</td>
<td></td>
</tr>
<tr>
<td>2.2</td>
<td>Froyo</td>
<td>8</td>
<td>-</td>
</tr>
<tr>
<td>3.0</td>
<td>HONEYCOMB</td>
<td>11</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="v4-v7-v13参考"><a href="#v4-v7-v13参考" class="headerlink" title="v4 v7 v13参考"></a>v4 v7 v13<a href="http://stormzhang.com/android/2015/03/29/android-support-library/" target="_blank" rel="external">参考</a></h2><p>让低版本能适应高版本的代码, 向后兼容, v是level, 即level4, level7, level13.<br>完整名字是support-v4.<br>v4: 照顾1.6<br>v7: 照顾2.1, 引入v7就不必引入v4, v7包含v4<br>v13: 照顾3.2, 平板用到</p>
<h2 id="获取版本号"><a href="#获取版本号" class="headerlink" title="获取版本号"></a>获取版本号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">   * 获取Android发布的版本</div><div class="line">   */</div><div class="line">  public static String getVersion() &#123;</div><div class="line">      return android.os.Build.VERSION.RELEASE;</div><div class="line">  &#125;</div><div class="line">  /**</div><div class="line">   * 获取SDK的API Level</div><div class="line">   * @return</div><div class="line">   */</div><div class="line">  public static int getSDK() &#123;</div><div class="line">      return android.os.Build.VERSION.SDK_INT;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h2 id="版本号适配"><a href="#版本号适配" class="headerlink" title="版本号适配"></a>版本号适配</h2><p>TODO <a href="http://blog.csdn.net/haovip123/article/details/54618642" target="_blank" rel="external">http://blog.csdn.net/haovip123/article/details/54618642</a></p>
<h2 id="Android-几层"><a href="#Android-几层" class="headerlink" title="Android 几层"></a>Android 几层</h2><ul>
<li>原 4 层</li>
<li><img src="https://raw.githubusercontent.com/sunxlfred/RES/3a09f47b9bff6c94a072ab6a37ddd463fa1da9ec/android-stack_1x.jpg" alt=""></li>
<li>现 5 层</li>
<li><img src="https://raw.githubusercontent.com/sunxlfred/RES/3a09f47b9bff6c94a072ab6a37ddd463fa1da9ec/android-stack_2x.png" alt=""><blockquote>
<p>HAL层:<br>谷歌把 Linux 内核空间分成了 User Space 和 Kernal Space. HAL层运行在 UserSpace. Linux 内核运行在Kernal Space. Android 源代码遵循 Apache License, Linux内核源代码遵循 GNU License. GNULicense 需要在发布时发布源代码. 谷歌为了保护制造商的信息, 把硬件信息等放进了HAL.所以android是开放, 并不属于Linux的分支, 因为没了HAL层的驱动对硬件层的支持不完整, 不是可移植系统.</p>
</blockquote>
</li>
</ul>
<h4 id="5-1的-NestedScrollingParent-外部监听滑动事件"><a href="#5-1的-NestedScrollingParent-外部监听滑动事件" class="headerlink" title="5.1的 NestedScrollingParent(外部监听滑动事件)"></a>5.1的 NestedScrollingParent(外部监听滑动事件)</h4><h4 id="6-0的权限"><a href="#6-0的权限" class="headerlink" title="6.0的权限"></a>6.0的权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">protected boolean hasPermission(String permission) &#123;</div><div class="line">      if (Build.VERSION.SDK_INT &gt; Build.VERSION_CODES.LOLLIPOP_MR1)</div><div class="line">          return (checkSelfPermission(permission) == PackageManager.PERMISSION_GRANTED);</div><div class="line">      return true;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h4 id="通知的副标题-API-LEVEL16才能使用"><a href="#通知的副标题-API-LEVEL16才能使用" class="headerlink" title="通知的副标题 API LEVEL16才能使用"></a>通知的副标题 API LEVEL16才能使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN) &#123;    </div><div class="line">builder.setSubText(&quot;it is really basic&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="7-0-分屏多任务"><a href="#7-0-分屏多任务" class="headerlink" title="7.0 分屏多任务"></a>7.0 分屏多任务</h4><p>将 DecorView 从 PhoneWindow 中移出来, 并添加了 DecorCaptionView 作为分屏的实现</p>
<blockquote>
<p>API Level建议写成版本名VERSION_CODES, 少用数字</p>
</blockquote>
<h4 id="7-0-api-24-2-0-拆v4库-MotioneventCompat-被-Motionevent-替换"><a href="#7-0-api-24-2-0-拆v4库-MotioneventCompat-被-Motionevent-替换" class="headerlink" title="7.0 api-24.2.0 拆v4库, MotioneventCompat 被 Motionevent 替换"></a>7.0 api-24.2.0 拆v4库, MotioneventCompat 被 Motionevent 替换<a href="https://developer.android.com/topic/libraries/support-library/rev-archive.html" target="_blank" rel="external"></a></h4><blockquote>
<p>以下类中的几种方法只需要API 8及更低版本，不再需要使用。而是使用框架实现。<br>android.support.v4.view.KeyEventCompat： 用。。。来代替 KeyEvent<br>android.support.v4.view.MotionEventCompat： 使用 MotionEvent<br>android.support.v4.view.ViewCompat： 使用 View<br>android.support.v4.view.ViewConfigurationCompat： 使用 ViewConfiguration</p>
</blockquote>
<h4 id="UML图"><a href="#UML图" class="headerlink" title="UML图"></a>UML图</h4><h5 id="泛化-generalization"><a href="#泛化-generalization" class="headerlink" title="泛化(generalization)"></a>泛化(generalization)</h5><p>= is-a, 继承<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/generalization.jpg" alt=""></p>
<h5 id="实现-realize"><a href="#实现-realize" class="headerlink" title="实现(realize)"></a>实现(realize)</h5><p>= like-a, 实现<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/realize.jpg" alt=""></p>
<h5 id="依赖-dependency"><a href="#依赖-dependency" class="headerlink" title="依赖(dependency)"></a>依赖(dependency)</h5><p>= 方法的形参, 局部变量, 对静态方法的调用<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/dependency.jpg" alt=""></p>
<h5 id="关联-association"><a href="#关联-association" class="headerlink" title="关联(association)"></a>关联(association)</h5><p>= 成员变量<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/association.jpg" alt=""></p>
<h5 id="聚合-aggregation"><a href="#聚合-aggregation" class="headerlink" title="聚合(aggregation)"></a>聚合(aggregation)</h5><p>= has-a, 不是强依赖, 如果整体不存在了, 个体还是存在的<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/aggregation.jpg" alt=""></p>
<h5 id="组合-composition"><a href="#组合-composition" class="headerlink" title="组合(composition)"></a>组合(composition)</h5><p>= contains-a, 强依赖, 如果整体不存在了, 部分也不存在了<br><img src="https://raw.githubusercontent.com/sunxlfred/RES/5df5d67951c2322ef1933ee60b8296d45d24db96/composition.jpg" alt=""></p>
<p>聚合和组合是关联关系的一种特例<br>组合 &gt; 聚合 &gt; 关联 &gt; 依赖;</p>
<h4 id="抽象类和接口"><a href="#抽象类和接口" class="headerlink" title="抽象类和接口"></a>抽象类和接口</h4><p>抽象类是对根源的抽象, 接口是对动作的抽象<br>抽象类是像xxx一样, 接口是能xxx这样<br>抽象类可以有非抽象方法, 接口不行<br>抽象类可以没有抽象方法, 接口不行<br>抽象类可以有参数, 接口不行</p>
<h4 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h4><p>内部类只是 Java 的语法糖之一（在编译期做手脚）, 过了编译期后, 变生成两个 Java 文件<br>内部类会持有外部类的引用<br>匿名内部类是唯一没有构造器的类, 一般用于实现抽象类/接口</p>
<h4 id="闭包From"><a href="#闭包From" class="headerlink" title="闭包From"></a>闭包<a href="http://www.jianshu.com/p/f55b11a4cec2" target="_blank" rel="external">From</a></h4><p>对象是带方法的数据, 而闭包是带(外部)数据的方法<br>条件如下：</p>
<ol>
<li>一个依赖于外部自由变量的函数</li>
<li>这个函数能够访问外围环境里的自由变量</li>
</ol>
<ul>
<li><p>关于组合子:内部操作依赖的变量全部由参数提供了的 <strong>“自给自足”</strong> 的函数<br>f(x,y) = x+y</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> x+y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>关于自由变量: 在函数作用域以外，由函数的外部环境提供的参数就叫”自由变量（Free Variable）”<br>f(x)=x+y</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> y=<span class="number">3</span>;</div><div class="line">add()&#123;</div><div class="line">    <span class="keyword">int</span> x=<span class="number">2</span>;</div><div class="line">    <span class="keyword">return</span> x+y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>闭包: 就是把函数以及变量包起来，使得变量的生存周期延长。闭包跟面向对象是一棵树上的两条枝，实现的功能是等价的。所以java的类其实也是闭包</p>
</li>
<li>内部类是闭包(包含外部类的引用)<br>如果局部内部类直接使用外部类的局部变量, 在Java多线程等情况下, 可能会产生外部类已被回收, 但是内部类还在运行, 那么内部类就可能会去访问一个不存在的外部类的局部变量.<br>那么当局部变量被置为 final 时, 编译器会将 final 局部变量复制一份, 复制品直接作为局部内部中的数据成员, 这样, 当局部内部类访问变量时, 其实访问的是复制品.<blockquote>
<p>Java编译器实现的只是capture-by-value(包括lambda表达式)，并没有实现capture-by-reference</p>
</blockquote>
</li>
</ul>
<p>而且由于被 final 修饰的变量赋值后不能再修改, 所以就保证了复制品与原始变量的一致, 给人的感觉：好像局部变量的生命期延长了.这也是 Java的闭包.</p>
<h4 id="AndroidStudio"><a href="#AndroidStudio" class="headerlink" title="AndroidStudio"></a>AndroidStudio</h4><ol>
<li><p>代码提示快捷键ClassNameCompletion</p>
<ul>
<li>win &amp; mac: Control + Shift + 空格键</li>
<li>和系统冲突, 建议keymap里修改.</li>
</ul>
</li>
<li><p>Gradle卡住</p>
<ul>
<li>gradle/wrapper/gradle-wrapper.properties 里的 distributionUrl 改成目前项目已有的, 再导入</li>
</ul>
</li>
<li>误删option + center<br> <a href="https://blog.csdn.net/Pioneer_Chang/article/details/77513454" target="_blank" rel="external">参考</a></li>
</ol>
<h4 id="Logo"><a href="#Logo" class="headerlink" title="Logo"></a>Logo</h4><ol>
<li>xxxhdpi 192x192</li>
<li>xxhdpi 144x144</li>
<li>xhdpi 96x96</li>
<li>hdpi 72x72</li>
<li>mdpi 48x48</li>
</ol>
<h4 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h4><ol>
<li>null equals ==.<br>== 比较对象时看引用地址.<br>equals()是交给开发者去覆写的, String.equals()覆写了object的equals(), 先 this == obj, 再类型, 转成数组后的大小, 数组中每个字符的判断<br>所以.字符串和对象比较用equals(), 但要注意equals()前的变量是否为空</li>
<li>TextUtils.isEmpty<br>TextUtils.isEmpty(): if (str == null || str.length() == 0)<br>String.isEmpty(): return count == 0</li>
</ol>
<blockquote>
<p>参考<br><a href="https://developer.android.com/about/dashboards/index.html?hl=zh-cn" target="_blank" rel="external">Google | 信息中心</a><br><a href="http://www.jianshu.com/p/830d0eb44a56" target="_blank" rel="external">简书 | Android-SDK版本号表格</a><br><a href="http://blog.csdn.net/qq_31655965/article/details/54645220" target="_blank" rel="external">CSDN | 重新认识java（四） — 组合、聚合与继承的爱恨情仇</a><br><a href="http://design-patterns.readthedocs.io/zh_CN/latest/read_uml.html" target="_blank" rel="external">CSDN | 看懂UML类图和时序图</a><br><a href="http://www.cnblogs.com/olvo/archive/2012/05/03/2481014.html" target="_blank" rel="external">cnblogs | UML类图关系（泛化 、继承、实现、依赖、关联、聚合、组合）</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/Day1-sqlite/" rel="prev" title="Day1 - sqlite">
                Day1 - sqlite <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4"
                alt="FredSun" />
            
              <p class="site-author-name" itemprop="name">FredSun</p>
              <p class="site-description motion-element" itemprop="description">上进的懒狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sunxlfred" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本号latest-10-30-2017-from"><span class="nav-number">1.</span> <span class="nav-text">版本号latest 10/30/2017 from</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v4-v7-v13参考"><span class="nav-number">2.</span> <span class="nav-text">v4 v7 v13参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取版本号"><span class="nav-number">3.</span> <span class="nav-text">获取版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本号适配"><span class="nav-number">4.</span> <span class="nav-text">版本号适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-几层"><span class="nav-number">5.</span> <span class="nav-text">Android 几层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1的-NestedScrollingParent-外部监听滑动事件"><span class="nav-number">5.0.1.</span> <span class="nav-text">5.1的 NestedScrollingParent(外部监听滑动事件)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-0的权限"><span class="nav-number">5.0.2.</span> <span class="nav-text">6.0的权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通知的副标题-API-LEVEL16才能使用"><span class="nav-number">5.0.3.</span> <span class="nav-text">通知的副标题 API LEVEL16才能使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-0-分屏多任务"><span class="nav-number">5.0.4.</span> <span class="nav-text">7.0 分屏多任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-0-api-24-2-0-拆v4库-MotioneventCompat-被-Motionevent-替换"><span class="nav-number">5.0.5.</span> <span class="nav-text">7.0 api-24.2.0 拆v4库, MotioneventCompat 被 Motionevent 替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML图"><span class="nav-number">5.0.6.</span> <span class="nav-text">UML图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#泛化-generalization"><span class="nav-number">5.0.6.1.</span> <span class="nav-text">泛化(generalization)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现-realize"><span class="nav-number">5.0.6.2.</span> <span class="nav-text">实现(realize)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#依赖-dependency"><span class="nav-number">5.0.6.3.</span> <span class="nav-text">依赖(dependency)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关联-association"><span class="nav-number">5.0.6.4.</span> <span class="nav-text">关联(association)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聚合-aggregation"><span class="nav-number">5.0.6.5.</span> <span class="nav-text">聚合(aggregation)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合-composition"><span class="nav-number">5.0.6.6.</span> <span class="nav-text">组合(composition)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类和接口"><span class="nav-number">5.0.7.</span> <span class="nav-text">抽象类和接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部类"><span class="nav-number">5.0.8.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包From"><span class="nav-number">5.0.9.</span> <span class="nav-text">闭包From</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AndroidStudio"><span class="nav-number">5.0.10.</span> <span class="nav-text">AndroidStudio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logo"><span class="nav-number">5.0.11.</span> <span class="nav-text">Logo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equals"><span class="nav-number">5.0.12.</span> <span class="nav-text">equals</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FredSun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
