<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,DecorView,Window," />










<meta name="description" content="Activity像一个工匠（控制单元），Window像窗户（承载模型），View像窗花（显示视图）LayoutInflater像剪刀，Xml配置像窗花图纸。">
<meta name="keywords" content="Android,DecorView,Window">
<meta property="og:type" content="article">
<meta property="og:title" content="Day18 - Activity &amp; DecorView">
<meta property="og:url" content="http://www.fredsun.me/2017/09/18/Day18-Activity&DecorView/index.html">
<meta property="og:site_name" content="花花世界">
<meta property="og:description" content="Activity像一个工匠（控制单元），Window像窗户（承载模型），View像窗花（显示视图）LayoutInflater像剪刀，Xml配置像窗花图纸。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T07:19:29.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day18 - Activity &amp; DecorView">
<meta name="twitter:description" content="Activity像一个工匠（控制单元），Window像窗户（承载模型），View像窗花（显示视图）LayoutInflater像剪刀，Xml配置像窗花图纸。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fredsun.me/2017/09/18/Day18-Activity&DecorView/"/>





  <title>Day18 - Activity & DecorView | 花花世界</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f019e7db67954cb48d8455dec751768";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花花世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fred的blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fredsun.me/2017/09/18/Day18-Activity&DecorView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FredSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花花世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day18 - Activity & DecorView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T14:57:00+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/100DaysOfAndroid/" itemprop="url" rel="index">
                    <span itemprop="name">100DaysOfAndroid</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Activity像一个工匠（控制单元），Window像窗户（承载模型），View像窗花（显示视图）<br>LayoutInflater像剪刀，Xml配置像窗花图纸。<br><a id="more"></a></p>
</blockquote>
<h3 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h3><p>是一个抽象类, 实现由 PhoneWindow 完成</p>
<h3 id="DecorView"><a href="#DecorView" class="headerlink" title="DecorView"></a>DecorView</h3><p>在4.4.4-6.0版本 DecorView 是 PhoneWindow 的内部类.本着最小惊异原则<br>5.0比4.4多了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mStatusColorView</div><div class="line">mNavigationColorView</div></pre></td></tr></table></figure></p>
<p>从7.0开始, DecorView 从PhoneWindow中抽出来, 并且为了 DecorCaptionView 的关联加入了一系列方法<br>DecorView 继承自 FrameLayout,包含了 statusBar 和 NavigationBar 以及一个自上向下的 mParentView 布局,类似 LinearLayout的结构.</p>
<h3 id="WindowManager接口"><a href="#WindowManager接口" class="headerlink" title="WindowManager接口"></a>WindowManager接口</h3><p>接口 WindowManager 继承自抽象类 ViewManager, 它的实现是 WindowManagerImpl</p>
<h3 id="WindowManagerGlobal"><a href="#WindowManagerGlobal" class="headerlink" title="WindowManagerGlobal"></a>WindowManagerGlobal</h3><p>在 WindowManagerImpl 里创建, 是真正的 window 中 view的 管理类 , 所有DecorView 的 ViewRootImpl 都添加进它维护的数组, 给它管理,以下是 WindowManagerImpl 中的 addView<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public void addView(@NonNull View view, @NonNull ViewGroup.LayoutParams params) &#123;</div><div class="line">    ...</div><div class="line">    mGlobal.addView(view, params, mContext.getDisplay(), mParentWindow);</div><div class="line">    //实际是通过WindowManagerGlobal实现的。</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="ViewRootImpl"><a href="#ViewRootImpl" class="headerlink" title="ViewRootImpl"></a>ViewRootImpl</h3><p>通过一个map管理View, WindowManagerGlobal 的 addView 最后把视图加进了这, 主要包含 Surface 和 Choreographer</p>
<h3 id="关系简述"><a href="#关系简述" class="headerlink" title="关系简述:"></a>关系简述:</h3><p>在 ActivityThread 的 handleLaunchActivity 中, 干了三件大事</p>
<ol>
<li><figure class="highlight plain"><figcaption><span>创建了WMG,</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">2. ```performLaunchActivity(r, customIntent)``` 中,</div><div class="line">    *  ```mInstrumentation.newActivity()```将context传入反射activity名字创建的activity,</div><div class="line">    * ```activity.attach()```, 给 activity 绑上了application的上下文, token, window, 其中 mWindowManager 就是 WindowManagerImpl 类型</div><div class="line">    * 最后 ```mInstrumentation.callActivityOnCreate```调用onCreate()方法</div><div class="line">3. 通过```handleResumeActivity()```, 创建windowManager, 调用addView方法, 将 DecorView 加进了windowManager</div><div class="line">ActivityThread.java</div></pre></td></tr></table></figure>
<p> final void handleResumeActivity(IBinder token,</p>
<pre><code>boolean clearHide, boolean isForward, boolean reallyResume, int seq, String reason) {
...
ViewManager wm = a.getWindowManager();
//获得WindowManager，实际是WindowManagerImpl
...
wm.addView(decor, l);
//添加视图
...
wm.updateViewLayout(decor, l);
//需要刷新的时候会走这里
...
</code></pre><p> }</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">但其实最后都进了</div><div class="line">WindowManagerGlobal.java.</div></pre></td></tr></table></figure>
<p> public void addView(View view, ViewGroup.LayoutParams params,</p>
<pre><code>Display display, Window parentWindow) {
...
root = new ViewRootImpl(view.getContext(), display);
//重要角色登场
view.setLayoutParams(wparams);
mViews.add(view);
mRoots.add(root);
//保存起来维护
mParams.add(wparams);
...
root.setView(view, wparams, panelParentView);
//设置必要属性view是DecorView，panelParentView是PhoneWindow
...
</code></pre><p> }</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">### DecorView组成</div><div class="line">  ![](https://raw.githubusercontent.com/sunxlfred/RES/master/DecorView.png)</div><div class="line"></div><div class="line">  2. Activity &amp; Window &amp; WMS</div><div class="line">  Window: 定义窗口样式和行为的抽象基类，用于作为顶层的view加到WindowManager中，其实现类是PhoneWindow。</div><div class="line">每个Window都需要指定一个Type（应用窗口、子窗口、系统窗口）。Activity对应的窗口是应用窗口；PopupWindow，ContextMenu，OptionMenu是常用的子窗口；像Toast和系统警告提示框（如ANR）就是系窗口，还有很多应用的悬浮框也属于系统窗口类型。</div><div class="line"></div><div class="line">WindowManager：用来在应用与window之间的管理接口，管理窗口顺序，消息等。</div><div class="line"></div><div class="line">WindowManagerService：简称Wms，WindowManagerService管理窗口的创建、更新和删除，显示顺序等，是WindowManager这个管理接口的真正的实现类。它运行在System_server进程，作为服务端，客户端（应用程序）通过IPC调用和它进行交互。</div><div class="line"></div><div class="line">Token：这里提到的Token主是指窗口令牌（Window Token），是一种特殊的Binder令牌，Wms用它唯一标识系统中的一个窗口。</div><div class="line"></div><div class="line">  ![](https://raw.githubusercontent.com/sunxlfred/RES/master/Activity%26Windows%26WMS.png)</div><div class="line"></div><div class="line">Activity有一个PhoneWindow，当我们调用setContentView时，其实最终结果是把我们的DecorView作为子View添加到PhoneWindow的DecorView中。而最终这个DecorView，通过WindowMnagerImpl的addView方法添加到WMS中去的，由WMS负责管理和绘制（真正的绘制在SurfaceFlinger服务中）。</div><div class="line"></div><div class="line"></div><div class="line">### setContentView流程(7.1.1)</div><div class="line">1. Activity 中</div><div class="line">Activity.setContentView() 调用了Window.setContentView(), 最后在Window的子类PhoneWindow中实现.</div><div class="line">2. PhoneWindow.setContentView</div><div class="line">先判断 mContentParent 是否为空, 第一次加载时肯定为空, 那么跳到 installDocker, 主要干了两件大事,  </div><div class="line">    * DecorView mDecor = generateDecor(), 构造 DecorView 并传入 context</div><div class="line">    第一次创建的话直接 getContext() 拿到上下文,否则通过 DecorContext 的构造方法创建context</div><div class="line">    * ViewGroup mContentParent = generateLayout(mDecor); 创建ViewGroup加载资源</div><div class="line">    * 最后 通过 mDecor.onResourcesLoaded(mLayoutInflater, layoutResource); mContentParent 打入 mDecor</div><div class="line">    * 调用 onContentChanged 提示布局完成</div><div class="line"></div><div class="line">3. ActivityThread 的 handleResumeActivity</div><div class="line">先通过 performResumeActivity 调用 activity 的 performResume 去唤起 mInstrumentation.callActivityOnResume(this);</div><div class="line">然后DecorView 设置 LayoutParam</div><div class="line">最后调用 Activity 的 makeVisible 把 DecorView attach到 Window, 在 view 被 attach 到 window 的时候会调用 onAttachedToWindow（）此时可修改 Activity 窗口大小</div><div class="line"></div><div class="line">&gt; window 的构造方法里就需要设置 mFeatures, 所以在 PhoneWindow 被创建之前 也就是 setContentView 被调用之前就需要先设置好 mFeatures, 所以 requestWindowFeature 需要在 Window.onContentView 之前设置</div><div class="line"></div><div class="line">&gt; WindowManagerService 继承自 IWindowManager.Stub, 这个文件在 FrameWork 源码里找不到, 是 AIDL 在编译时自动生成的</div><div class="line"></div><div class="line"></div><div class="line">### Dialog 为什么不能用别的 context[From](http://www.jianshu.com/p/628ac6b68c15)</div><div class="line">1. Dialog 是 TYPE_APPLICATION 型的窗口</div><div class="line">    Dialog 的 show 方法中</div></pre></td></tr></table></figure>
<p> public void show() {</p>
<pre><code>    // 忽略一些代码
    mDecor = mWindow.getDecorView();

    WindowManager.LayoutParams l = mWindow.getAttributes();
    if ((l.softInputMode
            &amp; WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION) == 0) {
        WindowManager.LayoutParams nl = new WindowManager.LayoutParams();
        nl.copyFrom(l);
        nl.softInputMode |=
                WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION;
        l = nl;
    }

    try {
        mWindowManager.addView(mDecor, l);
        mShowing = true;

        sendShowMessage();
    } finally {
    }
}
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">其中</div></pre></td></tr></table></figure>
<p> WindowManager.LayoutParams l = mWindow.getAttributes();</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">调用了window的```getAttributes```方法, 返回的是 ```new WindowManager.LayoutParams();```,</div><div class="line">最后在 WindowManager 中拿的是</div></pre></td></tr></table></figure>
<p> public LayoutParams() {</p>
<pre><code>super(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT);
type = TYPE_APPLICATION;
format = PixelFormat.OPAQUE;
</code></pre><p> }</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    所以 Dialog 是 TYPE_APPLICATION 类型.</div><div class="line"></div><div class="line">2. 系统对于 TYPE_APPLICATION 类型的窗口, 要求必须是 Activity 的 token. ViewRootImpl.setView方法 调用 mWindowSession.addToDisplay, 通过 IWindowSession 发送添加View的请求后, 返回一个值, 根据数值判断, 报 BadTokenException 异常.(C++层面)</div><div class="line"></div><div class="line">3. Dialog 在构造时传入的 context</div></pre></td></tr></table></figure>
<p> Dialog(@NonNull Context context, @StyleRes int themeResId, boolean createContextThemeWrapper) {</p>
<pre><code>    // 忽略一些代码
    mWindowManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);

    final Window w = new PhoneWindow(mContext);
    mWindow = w;
    w.setCallback(this);
    w.setOnWindowDismissedCallback(this);
    w.setWindowManager(mWindowManager, null, null);
    w.setGravity(Gravity.CENTER);

    mListenersHandler = new ListenersHandler(this);
}
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Dialog 在构造时传入的context, 默认是通过 Context.getSystemService 来获取 WindowManager, 如果用Application 或者 Service 的 context 会直接获取 WindowManagerImpl 的实例,这个实例里 token 为 null, 那么在 show 时传过去的也是 null</div><div class="line"></div><div class="line">而如果是 Activity, 在handleLaunchActivity 里调用 performLaunchActivity()里调用 activity.attach()时, 传入了token, Activity 又自己重写了 getSystemService 方法,</div></pre></td></tr></table></figure>
<p> @Override</p>
<pre><code>public Object getSystemService(@ServiceName @NonNull String name) {
    if (getBaseContext() == null) {
        throw new IllegalStateException(
                &quot;System services not available to Activities before onCreate()&quot;);
    }

    if (WINDOW_SERVICE.equals(name)) {
        return mWindowManager;
    } else if (SEARCH_SERVICE.equals(name)) {
        ensureSearchManager();
        return mSearchManager;
    }
    return super.getSystemService(name);
}
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">所以在 dialog 构造方法中的 getSystemService 拿到的是 Activity 的 mWindowManager</div></pre></td></tr></table></figure>
<p>   mWindowManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">可以尝试弹出一个特殊的系统级弹窗来曲线救国</div><div class="line">manifest 中添加</div></pre></td></tr></table></figure>
</li>
</ol>
<p><uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">dialog.show() 之前添加</div></pre></td></tr></table></figure></uses-permission></p>
<p>alertDialog.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ERROR);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">&gt; 有些手机需要打开悬浮窗权限</div><div class="line"></div><div class="line">## 卡顿</div><div class="line">其实就是丢帧, cpu被占用导致无法及时展示下一帧.</div><div class="line">#### 关于16ms</div><div class="line">一帧就是一个画面, Android 提出每秒60帧的刷新, 也就是60Hz, 1000/60Hz = 16ms, 相当于60fps.</div><div class="line">##### 为啥是60fps</div><div class="line">* 12fps = 翻书</div><div class="line">* 24fps = 人眼感知连续线性运动</div><div class="line">* 24fps = 电影焦圈的通常使用频率</div><div class="line">* 低于30fps无法表达出绚丽的效果, 人眼和大脑之间的协作无法感知超过60fps的画面更新.(Dart据说能拿到120fps)</div><div class="line"></div><div class="line">&gt; fps, 系统帧速率, 代表系统一秒内合成的帧数, 由系统硬件和算法决定</div><div class="line">&gt; Hz, 屏幕刷新率</div><div class="line"></div><div class="line">##### 从xml到display</div><div class="line">CPU会先把UI组件计算成polygons（多边形）和textures（纹理），然后再交给GPU进行栅格化(Resterization,将向量图转化为机器可以识别的位图)渲染，最后GPU再将数据传送给屏幕，由屏幕进行绘制显示。当然，从CPU到GPU还需要经过OpenGL ES的处理.</div><div class="line">![](https://raw.githubusercontent.com/sunxlfred/RES/fe79f3c27f667b8121191aef8ccf2f008af79921/resterization.jpg)</div><div class="line"></div><div class="line">###### 关于VSYNC(垂直同步)4.1版本加入</div><div class="line"></div><div class="line">  接下来要聊聊VSYNC，VSYNC这个概念出来很久了，Vertical Synchronization，就是所谓的“垂直同步”。在Android中这也沿用了这个概念，我们也可以把它理解为“帧同步”。这个用来干嘛的呢，就是为了保证CPU、GPU生成帧的速度和display刷新的速度保持一致，如何利用VSYNC工作的呢，如下图：</div><div class="line">![](https://raw.githubusercontent.com/sunxlfred/RES/fe79f3c27f667b8121191aef8ccf2f008af79921/vsync.jpg)</div><div class="line"></div><div class="line"></div><div class="line">从上图我们可以知道当上一帧显示结束后，在VSYNC信号刚开始发出时，Android系统就立刻开始了下一帧数据的处理了，这样就不会浪费时间了。图中先显示第0帧，在这16ms显示时间里，CPU和GPU已经开始准备下一帧的数据了，赶在下个VSYNC信号到来时，GPU渲染完成，及时交换数据，display绘制显示完成，不出什么意外的话，每一帧都这么井然有序进行着，那么用户就会体验到那如丝顺滑般的感觉的了，这是多美妙的事情啊！</div><div class="line"></div><div class="line">##### 双缓冲机制</div><div class="line"></div><div class="line">  其实上面说的就是Android的双缓冲机制，而双缓冲技术一直贯穿这个Android系统。因为实际上帧的数据就是保存在两个缓冲区中，A缓冲用来显示当前帧，那么B缓冲就用来缓存下一帧的数据，这样就可以做到一边显示一边处理下一帧的数据。</div><div class="line">![](https://raw.githubusercontent.com/sunxlfred/RES/fe79f3c27f667b8121191aef8ccf2f008af79921/doublevsync.jpg)</div><div class="line"></div><div class="line"></div><div class="line">前面的帧用序号表示，但实际上帧数据只保存在A、B两个缓冲区中。当前帧显示缓冲A，Android系统一旦发出VSYN信号时，就会在缓冲B中构建新的帧。当完成后（这里的完成指的是屏幕已经在缓冲B中拿到新一帧的数据，完成绘制），缓冲A的数据就会被清空，继续进行下一帧的绘制，注意，此时缓冲B的数据是不会被清空的，因为当前显示的是缓冲B中帧画面，清空的只是缓冲A的数据。</div><div class="line"></div><div class="line">  这样看起来貌似没什么问题，一切都是我们的掌控中。但是，由于某些原因，比如我们应用代码上处理不够好，又或者用户手机后台打开了很多应用，又在听歌又在下载视频什么的，CPU一时间被占用了，导致下一帧绘制的时间超过了16ms，那么问题就来了，这时候用户就不爽了，因为用户很明显感知到了卡顿的出现，也就是所谓的丢帧情况。如下图所示：</div><div class="line">![](https://raw.githubusercontent.com/sunxlfred/RES/fe79f3c27f667b8121191aef8ccf2f008af79921/JankDoubleVsync.jpg)</div><div class="line"></div><div class="line">很好，下面我们来认真分析一下为什么会出现丢帧的情况：</div><div class="line"></div><div class="line">Step1. 当Display显示第0帧数据，此时CPU和GPU已经开始渲染第1帧画面，并将数据缓存在缓冲B中；</div><div class="line"></div><div class="line">Step2. 但是由于某些原因，就好像上面说的，CPU资源一时间被占用，导致系统处理该帧数据耗时过长或者未能及时处理该帧数据；</div><div class="line"></div><div class="line">Step3. 当VSYNC信号来时，display向B缓冲要数据，这下悲催了，因为缓冲B的数据还没准备好，B缓冲区这时候是被锁定的，display无可奈何，只能继续显示之前缓冲A的那一帧，此时缓冲A的数据也不能被清空和交换数据。这种情况被Android开发组命名为“Jank”，就是所谓的“丢帧”，也被称作“废帧”；</div><div class="line"></div><div class="line">Step4. 当第1帧数据（即缓冲B数据）准备完成后，它并不会马上被显示，而是要等待下一个VSYNC，Display刷新后，这时用户才看到画面的更新，中间这段时间的时间就白白被浪费掉了。</div><div class="line"></div><div class="line">  从上面的分析可以知道，因为缓冲B的超时，掉了链子，导致出现了丢帧的情况。因为一步的延迟，也很有可能导致后面的处理延迟，很可能造成一步慢步步慢啊，像你这样“延误工期”在古代可是大罪啊，分分钟要杀头的哦~~~</div><div class="line"></div><div class="line">##### 三倍缓冲机制</div><div class="line"></div><div class="line">  出现上面这种情况怎么办，在Android系统里给出了这样的解决办法就是：再加入一个缓冲。这样就出现了三个缓冲，顾名思义，这里说的就是三倍缓冲。好，看下图：</div><div class="line">![](https://raw.githubusercontent.com/sunxlfred/RES/fe79f3c27f667b8121191aef8ccf2f008af79921/JankTripleVSync.jpg)</div><div class="line"></div><div class="line"></div><div class="line">  当出现B缓冲超时,屏幕显示的还是缓冲A中的那一帧，因为此时缓冲A的数据还在使用，不能及时被交换，所以在下一次VSYNC信号来之前这段时间无任何作为，时间就会白白被浪费。为了避免这种时间浪费，在三倍缓冲机制中，系统这个时候会创建一个缓冲C，用来缓冲下一帧的数据。如上图所示，显示完缓冲B中那一帧后，下一帧就是显示缓冲C中的了。这样虽然还是不能避免会出现卡顿的情况，但是Android系统还是尽力去弥补这种缺陷，最终尽可能给用平滑的动效体验</div><div class="line"></div><div class="line"></div><div class="line">### 卡顿的深入与绘制</div><div class="line">* HWComposer 硬件抽象模块, 用于产生VSync信号</div><div class="line">* Choreographer(编舞者), 负责控制视图的绘制, 每个Looper公有一个Choreographer, Looper和线程一对一, 所以Choreographer和线程一对一</div><div class="line">* SurfaceFlinger, 负责把每个Surface的内容合成缓存, 它和 Surface 通过 Parcelable 共享内存, 是一个系统的服务</div><div class="line">* Surface, 每个 window 都会有自己的一个 Surface, 每次绘制时将数据绘制到 canvas 索引的内存上. canvas是画笔， 通过调用canvas的API想Surface上绘制图形, 当 ViewRootImpl 调用 onDraw 方法时, 4.0以上就默认开启了硬件加速,</div><div class="line">    * 软绘制, 图形绘制在 Surface 默认的CompatibleCanvas上, 和普通canvas的区别是对Matrix进行了处理, 提供在不同设备商的兼容性</div><div class="line">    * 硬绘制, 图形绘制在 DisplayListCanvas, DisplayListCanvas 会通过 GPU 使用openGL图形库进行绘制, 更有效率</div><div class="line"></div><div class="line"></div><div class="line">* Vsync offset偏移机制,4.4版本加入, 将一个 HW_VSync 信号拆成 Vsync 和 SF_Vsync,Vsync 被传到Choreographer,用于触发视图树的绘制渲染, SF_Vsync 被传到SurfaceFlinger,用于触发Surface的合成</div><div class="line"></div><div class="line"></div><div class="line">#### ViewRootImpl的一次绘制:</div><div class="line">1. requestLayout或invalidata出发更新视图请求</div><div class="line">2. 更新请求传递到ViewRootImpl, ViewRootImpl 向主线程 MessageQueue中加入一个阻塞器, 该阻塞器将会拦截所有同步消息.也就是说此时再通过Handler往主线程MessageQueue传递Message无法被执行, 一下是具体的步骤:</div><div class="line">  ViewRootImpl初始化时, 实现一个Choreographer.FrameCallback,</div></pre></td></tr></table></figure></p>
<p>  //这个方法只有在ViewRootImpl初始化时才会被调用<br>  private void profileRendering(boolean enabled) {<br>      …<br>      mRenderProfiler = new Choreographer.FrameCallback() {<br>      @Override<br>      public void doFrame(long frameTimeNanos) {<br>          …<br>          scheduleTraversals();<br>          //请求一个Vsync信号，后面还会提到这个方法<br>          mChoreographer.postFrameCallback(mRenderProfiler);<br>          //每次回调时，重新将FrameCallback post到Choreographer中<br>          …<br>      }<br>      };<br>      …<br>      mChoreographer.postFrameCallback(mRenderProfiler);<br>      //将FrameCallback post到Choreographer中<br>      …<br>  }<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scheduleTraversals()方法, 先发出postSyncBarrier到Handler阻塞同步MessageQueue, 接着请求一个Sync信号来刷新界面</div></pre></td></tr></table></figure></p>
<p>  void scheduleTraversals() {<br>    …<br>    mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();<br>    mChoreographer.postCallback(<br>        Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null);<br>    //向Choreographer中post一个TraversalRunnable<br>    //这又是一个十分重要的对象<br>    …<br>    }<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当信号被回调</div></pre></td></tr></table></figure></p>
<p>  final class TraversalRunnable implements Runnable {<br>    @Override<br>    public void run() {<br>        doTraversal();<br>        //开始遍历视图树，这意味着开始绘制一帧内容了<br>    }<br>  }<br>  ```</p>
<blockquote>
<p>参考<br><a href="http://www.jianshu.com/p/628ac6b68c15" target="_blank" rel="external">简书 | 为什么Dialog不能用Application的Context</a><br><a href="http://blog.csdn.net/fishle123/article/details/50812266" target="_blank" rel="external">CSDN | setContentView源码分析</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/DecorView/" rel="tag"># DecorView</a>
          
            <a href="/tags/Window/" rel="tag"># Window</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Day17-Application和Activity的onCreate/" rel="next" title="Day17 Application 和 Actiity启动过程">
                <i class="fa fa-chevron-left"></i> Day17 Application 和 Actiity启动过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/Day19-Handler与多线程通信/" rel="prev" title="Day19 - Handler 和 线程间通信">
                Day19 - Handler 和 线程间通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/9950351?s=460&v=4"
                alt="FredSun" />
            
              <p class="site-author-name" itemprop="name">FredSun</p>
              <p class="site-description motion-element" itemprop="description">上进的懒狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sunxlfred" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Window"><span class="nav-number">1.</span> <span class="nav-text">Window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DecorView"><span class="nav-number">2.</span> <span class="nav-text">DecorView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowManager接口"><span class="nav-number">3.</span> <span class="nav-text">WindowManager接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowManagerGlobal"><span class="nav-number">4.</span> <span class="nav-text">WindowManagerGlobal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewRootImpl"><span class="nav-number">5.</span> <span class="nav-text">ViewRootImpl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系简述"><span class="nav-number">6.</span> <span class="nav-text">关系简述:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FredSun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
